0 smile 0:7 1:5 2:1
1 listened 0:15
2 kindly 0:5 1:1
3 mrs 0:270 1:2
4 musgrove 0:124
5 relieved 1:3
6 heart 0:38 2:4
7 minutes 0:26
8 pace 0:1
9 conversation 0:25 1:5
10 speaking 0:16 1:5
11 whispering 2:2
12 father 1:66 0:51
13 elizabeth 1:85
14 caught 0:11 1:3
15 ear 0:1 2:1
16 distinguish 0:5 2:1
17 guess 1:5 0:1
18 subject 0:26 1:1
19 captain 0:281
20 wentworth 0:200 1:5
21 making 0:13 1:10
22 distant 0:5 1:1
23 bow 0:5
24 comprehended 2:1
25 judged 1:4
26 give 0:79
27 simple 1:2
28 acknowledgement 0:1 2:1
29 acquaintance 0:57 1:4
30 time 0:144 1:7
31 side 1:30 2:17
32 glance 0:14
33 slight 0:5
34 curtsey 2:2
35 late 0:11 1:4 2:1
36 reluctant 0:2
37 ungracious 2:1
38 spirits 0:41
39 improved 0:14
40 listen 0:10 1:3
41 longer 0:25 1:1
42 told 0:26
43 poor 0:45 2:5 1:3
44 admiral 0:62 1:3
45 complexion 2:2 0:2
46 escaped 1:3 0:1
47 letter 0:32
48 engrossed 1:2 0:1
49 begun 0:11 1:1
50 days 0:24
51 back 0:68 2:1
52 heedless 0:1 2:1
53 scheme 0:8
54 morning 0:55
55 return 0:26 2:2
56 night 0:24
57 mr 1:211 0:21 2:1
58 sake 1:11 2:2
59 horses 0:10 1:1
60 consent 0:6
61 rationally 2:1
62 considered 0:24 1:2
63 day 0:74 2:1
64 middle 0:2
65 november 0:9
66 leave 0:45 1:1
67 place 0:87
68 deducting 0:1
69 hours 0:22 2:6 1:1
70 nature 0:20 1:5
71 country 0:21 1:10 2:3
72 required 1:5 2:4 0:2
73 returning 0:10 2:1
74 stay 0:21 1:4
75 expected 0:17 2:1
76 till 0:52
77 dinner 0:17 2:1
78 felt 0:75 2:2 1:1
79 considerable 2:5 0:2
80 amendment 0:1
81 met 0:27
82 great 0:130
83 house 0:93
84 early 0:26
85 breakfast 0:13
86 hour 0:32
87 set 0:31 1:1
88 punctually 0:1 1:1
89 past 0:24 1:1
90 noon 0:1
91 carriages 2:2
92 coach 2:2
93 ladies 0:24 1:2
94 charles 0:151
95 curricle 0:4
96 drove 0:4 1:1
97 descending 0:1 1:1
98 long 0:94
99 hill 2:8 0:1
100 lyme 0:66 1:1
101 entering 0:7
102 steeper 0:1
103 street 0:22 2:4
104 town 2:13 0:2
105 evident 0:8 1:2
106 light 0:7
107 warmth 2:6 0:5
108 profession 2:14 1:1
109 utility 0:3
110 friend 1:80 0:1
111 mine 0:10
112 belonging 2:5
113 moment 0:66 2:3 1:2
114 pause 0:8 1:1
115 yesterday 0:14
116 equipped 0:1
117 properly 0:10
118 bath 0:99 1:2
119 pointing 0:4
120 umbrella 2:1
121 make 0:79 1:9
122 determined 0:31 1:2
123 walk 0:33 2:2
124 prudent 1:3
125 chair 0:7
126 left 0:48
127 sealed 2:1
128 rapidity 0:3
129 ready 0:18 1:4
130 hurried 0:6
131 agitated 0:3
132 air 2:9 0:9 1:2
133 shewed 0:7 1:1
134 impatience 0:1 1:1
135 anne 0:407 1:4
136 knew 0:58 1:2
137 understand 0:29
138 kindest 0:4
139 good 0:118 1:66
140 god 0:7 2:2 1:1
141 bless 0:4 2:2
142 harville 0:64 2:4 1:2
143 word 0:25 1:5 2:1
144 passed 0:38 2:1
145 room 0:82
146 asked 0:24 1:2
147 reader 2:1
148 contrived 2:1 1:1
149 excellent 0:12 1:9 2:1
150 accommodations 2:6
151 fashioned 2:4
152 pretty 1:26 2:1
153 shelves 0:1
154 tolerable 0:6 2:2
155 collection 2:1
156 bound 0:2 2:1
157 volumes 2:2
158 property 1:14
159 benwick 0:65
160 lameness 2:1
161 prevented 2:2 0:2 1:1
162 taking 0:23
163 exercise 2:2
164 mind 1:30 0:28 2:5
165 usefulness 0:3 2:1 1:1
166 ingenuity 2:1
167 furnish 2:3
168 constant 1:7 2:3
169 employment 2:3 1:1
170 drew 0:16
171 varnished 2:1
172 carpentered 1:1
173 glued 0:1
174 made 0:74 1:21 2:1
175 toys 2:1
176 children 0:31 2:2 1:2
177 netting 0:1
178 needles 2:1
179 pins 2:1
180 improvements 2:2
181 sat 0:12 1:1
182 large 1:9 0:9 2:1
183 fishing 2:1
184 net 2:1
185 corner 0:5 2:1
186 discovery 1:2
187 perfectly 0:32 1:8 2:3
188 speechless 2:1
189 hang 0:1
190 disordered 2:2
191 feelings 1:37 0:37
192 kindness 0:14 2:1
193 stepping 2:2 0:1
194 forward 0:22 1:3
195 relief 1:3 0:3
196 manner 0:38 1:5
197 silence 0:11
198 particulars 0:6
199 circumstance 0:17
200 conviction 0:7 2:1
201 forced 0:9 1:1
202 noise 2:4 0:1
203 studiously 0:2
204 child 0:23 2:1
205 meant 0:12 1:2 2:1
206 avoid 0:9 2:1
207 hearing 0:16 1:1
208 sought 1:4 0:3
209 testify 0:1
210 produced 0:7 2:3
211 confusion 0:8
212 varying 0:1
213 painful 0:9 2:1
214 agitation 0:11 1:3
215 recover 0:6
216 enabled 0:2 1:1
217 entrance 0:3 2:2
218 mary 0:127
219 miss 0:112 1:7 2:2
220 musgroves 0:33 1:6
221 patient 0:3
222 cares 0:3
223 opportunity 0:12 1:1
224 watching 0:3 2:1
225 loves 0:2
226 jealousies 2:1
227 altogether 0:12 1:1
228 hayter 0:36
229 inclined 0:5
230 strong 1:26 0:3
231 impression 2:7 0:1
232 vext 0:1
233 tone 0:15 2:1 1:1
234 voice 0:19
235 interference 0:4 1:2
236 minded 2:1
237 walter 1:119 0:6
238 teaze 0:2
239 aunt 2:4 0:3 1:1
240 comprehend 2:6 1:3
241 regretting 0:3
242 interest 0:27 1:16
243 arranged 0:6
244 ashamed 0:14
245 nervous 0:3
246 overcome 0:3 1:1
247 trifle 0:4
248 application 1:2 0:2
249 solitude 0:4
250 reflection 0:7 1:1
251 called 0:18 1:12
252 repeatedly 1:4
253 dined 0:4 1:1
254 evidently 2:5 0:5
255 delighted 0:18 1:1
256 distinction 1:1 0:1 2:1
257 gave 0:24 1:5
258 dinners 0:2 1:1
259 general 0:28 1:4 2:2
260 short 0:46
261 proof 1:14 0:1
262 cousinly 2:2
263 notice 0:19
264 placing 0:1
265 happiness 0:23 2:7 1:2
266 intimate 1:6 2:3
267 terms 1:10 0:5 2:3
268 camden 0:29
269 views 0:5 1:4
270 deemed 1:3
271 consequence 1:20 0:13
272 endangering 1:1
273 sister 0:80 1:1
274 impeaching 1:1
275 honour 1:14
276 prefer 0:3
277 henrietta 0:71
278 louisa 0:108
279 probability 1:3
280 affectionate 0:3
281 humoured 1:3 0:3
282 wife 1:30 0:13 2:2
283 regard 1:15 0:9
284 delicacy 1:4
285 pained 1:1 2:1
286 lightness 1:1
287 conduct 0:11 1:8
288 meaning 0:16
289 young 0:76 1:6 2:1
290 woman 1:67
291 sympathize 0:1
292 sufferings 2:2 0:1
293 occasioned 2:1 0:1
294 found 0:74 2:1
295 mistaken 1:8 2:1
296 alteration 2:1 0:1 1:1
297 understood 0:17 2:2
298 objection 1:3 2:2
299 proper 0:16 1:1
300 alacrity 1:4
301 obliging 2:5 1:1
302 compliance 0:2
303 public 1:6 2:1 0:1
304 view 1:9 0:7 2:1
305 smiles 0:7
306 reined 1:1
307 dancing 2:7
308 private 1:5 0:1
309 rapture 2:1
310 half 0:58 2:1
311 minute 0:5 1:2
312 bottom 1:3
313 union 0:4 2:1 1:1
314 proceeding 1:2 0:2
315 words 0:22 1:1
316 decide 2:2 1:2 0:1
317 direction 0:5 1:4 2:2
318 comparatively 0:3 1:1
319 quiet 0:8 1:5 2:2
320 retired 2:3
321 gravel 2:1
322 power 2:9 1:2 0:2
323 present 1:58 0:5 2:2
324 blessing 0:6 1:3
325 prepare 1:2
326 immortality 2:1
327 happiest 1:5 2:1
328 recollections 1:4
329 future 2:12 0:2
330 lives 1:6 0:2
331 bestow 1:3 0:1
332 exchanged 0:1
333 promises 2:2
334 secure 1:5 2:2
335 years 1:45 0:13
336 division 2:2
337 estrangement 0:2
338 returned 0:24 1:2 2:1
339 exquisitely 2:1
340 happy 0:42 1:21
341 projected 0:2
342 tender 1:3 0:2
343 fixed 0:10 1:2 2:1
344 knowledge 1:21 0:1
345 character 1:49
346 truth 1:12 0:2
347 attachment 1:24 2:1
348 equal 1:15 0:6 2:1
349 act 1:7 0:1
350 justified 2:2
351 acting 1:5
352 slowly 2:1
353 paced 1:1
354 gradual 2:2
355 ascent 2:2
356 group 0:3
357 sauntering 0:1
358 politicians 2:1
359 bustling 2:1
360 housekeepers 2:1
361 flirting 2:1
362 girls 1:9 0:2
363 nursery 0:4 1:2
364 maids 2:1
365 indulge 2:1
366 retrospections 2:1
367 acknowledgements 2:1
368 explanations 2:1
369 directly 0:9 2:3
370 preceded 1:1
371 poignant 2:1
372 ceaseless 2:4
373 variations 0:1
374 week 0:26
375 today 1:1
376 scarcely 1:5 2:4 0:2
377 end 0:29 1:2
378 beg 1:8
379 pardon 1:5 2:2
380 dear 0:43 1:11
381 elliot 1:273 0:6
382 cried 0:46 2:1
383 natural 0:11 1:9 2:1
384 cordiality 0:6
385 answers 1:1 2:1
386 giving 0:19
387 uncertain 1:4 2:1
388 doubting 0:1
389 things 1:12 0:12
390 account 0:36
391 hates 2:1
392 officious 2:1
393 bad 0:15 1:13
394 impressions 0:4 1:2
395 mischief 1:4
396 smooth 2:2
397 surface 0:1
398 family 1:52 0:28
399 worth 1:24
400 preserving 1:2
401 durable 1:1 2:1
402 beneath 0:2 2:1
403 acquainted 1:14 0:13
404 real 1:20 2:1
405 fully 1:13
406 smallest 1:8 0:7
407 intention 1:7
408 accepting 0:3
409 happen 0:10
410 differently 1:11
411 affected 1:10
412 hear 0:38
413 unprejudiced 0:1
414 man 1:127 0:7
415 conscience 0:5 2:1
416 designing 0:1 1:1
417 wary 1:1
418 cold 0:7 1:6
419 blooded 1:1
420 thinks 1:6
421 ease 1:5 0:3
422 guilty 2:1
423 cruelty 0:2
424 treachery 1:2
425 perpetrated 1:1
426 risk 1:6
427 feeling 0:25 1:7 2:5
428 chief 1:2 2:1
429 leading 1:4 0:1
430 ruin 1:4 2:1
431 neglect 1:3 2:2
432 desert 2:1
433 compunction 1:1
434 totally 0:4 1:2
435 reach 0:9 1:1
436 sentiment 1:6
437 justice 1:14
438 compassion 1:5
439 black 2:4 0:1
440 hollow 0:1
441 spoke 0:28
442 seat 0:15
443 clay 0:43 1:19 2:1
444 occupying 0:4
445 sufficient 0:4 1:3
446 explanation 0:6
447 sort 0:30 1:8 2:3
448 pride 1:16 0:1
449 pleased 0:18 2:2
450 liking 0:4 1:1
451 admitted 0:13
452 wishing 0:10 2:2
453 promote 2:2
454 excusable 1:2 0:1
455 defeating 2:1
456 comfortable 0:11 1:3
457 principle 1:7
458 wanted 0:21 1:11
459 friends 0:20 1:10
460 urging 0:1
461 indispensable 1:1
462 duty 1:12 2:1
463 clear 0:9 1:4
464 claims 1:15
465 creditors 0:1
466 expedition 1:1
467 comprehensive 1:2
468 retrenchments 1:1
469 dignity 1:11
470 prescribed 0:1
471 rated 1:2
472 lady 1:195 0:2
473 russell 1:126 0:7
474 influence 0:15 1:4 2:1
475 highly 1:12 0:2 2:1
476 severe 0:8 1:5
477 degree 0:19 2:4 1:1
478 denial 2:1
479 prompted 1:3
480 believed 0:11 1:10
481 difficulty 1:7
482 persuading 2:1
483 complete 0:8 1:1
484 reformation 1:1 0:1
485 sacrifice 1:2
486 pair 0:1
487 list 1:4
488 gentle 2:6 1:1
489 reductions 0:1 1:1
490 cobb 2:7 0:7
491 harvilles 0:18
492 flying 2:1 1:1
493 countenance 0:14 2:1
494 showed 1:1 0:1
495 wrong 0:7 1:3
496 immediately 0:23 1:5
497 informed 0:4
498 directed 0:1 1:1
499 spot 2:3 0:3 1:2
500 shocked 1:5
501 brought 0:32
502 senses 0:3
503 nerves 0:9
504 instantly 0:14
505 decided 0:19 1:3
506 await 0:2
507 surgeon 0:5
508 arrival 0:9
509 scruples 1:3
510 obeyed 0:1 2:1
511 roof 0:1 1:1
512 conveyed 0:6
513 stairs 1:4
514 possession 2:4 0:4
515 bed 0:5
516 assistance 2:2 1:2 0:2
517 cordials 2:1
518 restoratives 0:1
519 supplied 2:4 1:1
520 husband 0:32
521 needed 0:1
522 meetings 0:3 1:1
523 apparently 0:6
524 occupied 0:13
525 admiring 2:1 1:1 0:1
526 fine 0:29 2:4
527 display 1:2 2:1
528 greenhouse 0:1
529 plants 2:1 0:1
530 astonishment 1:6 2:3 0:1
531 excited 0:7
532 penetration 0:2
533 unable 0:7
534 imagine 0:17 1:1
535 report 0:7 1:3
536 reached 0:11 1:5
537 daughters 1:8 2:2
538 earliest 1:3 0:1
539 party 0:57 1:1
540 rooms 0:14 2:3 1:1
541 evening 0:51 1:2
542 dalrymple 0:27
543 waited 2:3 1:2
544 station 0:6
545 fires 1:1
546 octagon 1:2 0:1
547 settled 0:22
548 door 0:20 1:3
549 opened 2:5 0:5
550 walked 0:28
551 nearest 1:3
552 advance 1:1
553 preparing 1:3 0:2
554 pass 0:12
555 straight 0:4
556 line 0:5 2:2 1:1
557 stand 1:5
558 enquiries 0:8
559 spite 0:9 1:2
560 formidable 0:1
561 ground 2:3 0:2
562 support 1:5 0:2
563 crossed 2:1 1:1
564 lane 0:4
565 surmounting 1:1
566 opposite 0:6
567 stile 0:3
568 putting 0:10 2:1
569 horse 0:3
570 motion 0:4
571 cleared 0:5
572 hedge 0:6
573 guessed 0:2
574 effects 0:5 1:1
575 handsomer 0:2
576 twenty 0:13 1:8
577 ten 0:12
578 generally 0:12 1:6
579 ill 0:31 1:5
580 health 1:20
581 anxiety 1:11
582 life 1:49
583 charm 1:7 2:3
584 lost 0:18
585 handsome 1:16 0:2 2:1
586 thirteen 1:5 0:1
587 ago 0:10 1:6
588 sir 1:133 0:1
589 excused 1:2 2:1
590 forgetting 1:1 0:1
591 age 1:8 2:2 0:1
592 fool 2:3 0:2
593 thinking 0:28
594 blooming 2:1 0:1
595 amidst 2:2 0:1
596 wreck 1:1
597 plainly 1:1
598 rest 0:19
599 growing 1:7 2:3 0:2
600 haggard 0:1
601 coarse 0:2
602 face 0:17 2:4 1:1
603 neighbourhood 1:7 0:7
604 worsting 0:1
605 rapid 2:2 1:2
606 increase 1:3 0:2
607 crow 0:1
608 foot 2:5 1:2
609 temples 1:2
610 distress 0:11 1:4
611 bewitching 0:3
612 hospitality 2:3
613 uncommon 2:1
614 unlike 1:3
615 usual 0:17 1:3 2:2
616 style 0:14 2:4 1:1
617 invitations 1:3 0:1
618 formality 1:1
619 benefited 2:1
620 increasing 0:2 1:1
621 brother 0:30 1:1
622 officers 1:4
623 thought 0:88 2:1
624 struggle 0:6 1:1
625 tendency 0:2
626 lowness 0:1 1:1
627 parties 0:7 1:1
628 proved 1:5 0:4
629 satisfactory 1:1
630 business 0:21 1:4
631 previously 0:5 1:3
632 disposed 0:11 1:7
633 agreement 0:2
634 manners 1:32 2:1
635 gentlemen 0:9 2:2
636 hearty 1:3 0:1
637 humour 0:10
638 open 1:11 0:6 2:4
639 trusting 1:1
640 liberality 1:3
641 flattered 1:4
642 polished 2:3 1:1
643 behaviour 0:3 1:1
644 shepherd 1:22 0:2
645 assurances 1:1
646 model 0:2 1:1
647 breeding 1:2
648 sad 0:5
649 catastrophe 0:1
650 canvassed 1:1
651 couple 0:4 2:1
652 steady 0:6 2:1
653 women 1:22
654 judgements 0:1
655 work 0:7 2:2
656 ascertained 0:3
657 events 1:3 0:3
658 thoughtlessness 0:1
659 imprudence 0:4
660 alarming 1:2 0:2
661 frightful 1:3 0:1
662 recovery 1:3 0:3
663 doubtful 0:4
664 liable 0:4
665 remain 0:11 1:4
666 suffer 0:10
667 concussion 1:1
668 wound 1:5
669 summarily 0:1
670 exclaiming 0:2
671 cavil 2:1
672 pleasure 0:38 1:1
673 replied 0:28 1:3
674 easily 2:5 0:1
675 class 1:4
676 opportunities 2:1
677 intelligent 0:4
678 listening 0:8
679 varieties 2:2 0:1
680 human 1:6
681 habit 2:8
682 witnessing 1:2
683 follies 0:1
684 read 0:7 2:6
685 occasionally 1:6
686 interesting 0:12 2:1
687 affecting 0:1
688 instances 2:4
689 ardent 2:1
690 disinterested 0:3 2:1
691 denying 2:1 0:1
692 heroism 2:1
693 fortitude 2:5 1:1
694 patience 2:4
695 resignation 2:3
696 conflicts 2:1
697 sacrifices 0:2 2:1
698 ennoble 2:1
699 sick 0:12
700 chamber 1:3
701 head 0:35
702 smith 1:61 2:1 0:1
703 finding 0:17
704 probable 1:6
705 thing 0:38 2:2
706 world 1:32 0:4
707 wished 0:23 1:4
708 depend 0:6 1:4
709 heard 0:56 1:8
710 spoken 0:20 1:1
711 remained 0:12
712 cheerful 0:8 1:1
713 step 0:2 1:1
714 satisfied 0:21 2:1
715 stood 0:10 2:2
716 gleaning 0:1
717 nuts 0:1
718 adjoining 0:3
719 row 0:3
720 degrees 0:2
721 sight 0:19 1:4
722 sound 0:11
723 quarrelled 0:1
724 prevent 0:7
725 turned 0:20 1:1
726 gate 0:3
727 nice 1:6 0:5
728 dry 0:1
729 sunny 0:1
730 bank 2:1
731 doubt 0:26
732 overtook 0:1
733 waiting 0:16
734 answer 0:23 1:8
735 pray 0:6 1:1
736 brings 2:1 1:1
737 crofts 0:19
738 idea 1:23 0:17
739 design 0:3
740 cruel 1:4 0:1
741 occurs 1:1
742 refused 0:5 1:2
743 offers 1:1
744 plead 1:1 0:1
745 call 0:20
746 suitable 1:3
747 match 1:21
748 expect 1:6 0:4
749 gentlemanlike 1:2
750 agreeable 0:33 1:4 2:1
751 recommend 0:8 1:1
752 colonel 1:21
753 wallis 1:33
754 lofty 1:1
755 dignified 1:1
756 situation 0:25 1:1
757 satisfaction 0:11
758 conceived 0:2 1:1
759 home 0:82 1:1
760 uppercross 0:73 2:3
761 lodge 0:5
762 beginning 0:25 1:1
763 sit 0:11 1:2 2:1
764 exceedingly 0:12
765 weak 0:2 2:1 1:1
766 susceptible 0:1
767 highest 0:9
768 extreme 0:3
769 tenderness 2:7 1:3
770 pronounced 2:2
771 impossible 0:14 2:1
772 bear 0:21
773 removal 0:9
774 mother 0:40 2:2
775 receive 0:8
776 younger 1:7
777 christmas 0:6
778 holidays 0:4
779 hope 0:51 2:2
780 allowed 0:11 1:4
781 bring 1:7 0:4 2:1
782 checked 1:1
783 eagerness 0:5
784 stopped 0:5 1:2
785 midst 0:3
786 reasoning 2:2
787 retentive 1:1
788 delightful 0:4 2:2
789 daring 1:4
790 turn 0:17
791 eyes 0:33
792 son 0:17
793 separated 1:1
794 pursuits 0:6
795 proceeded 0:6
796 belonged 1:3 0:3
797 earnestly 0:5
798 begged 0:4
799 dine 0:11 2:2
800 exerted 0:2
801 unequal 1:2
802 fit 0:7 1:3
803 silent 0:11
804 chose 1:5
805 talking 0:24
806 nonsense 0:4
807 fair 1:13
808 chance 0:11
809 spicers 0:1
810 bishop 0:1
811 year 1:22 0:5
812 remember 0:15
813 eldest 0:12
814 uncle 0:1
815 dies 2:1
816 steps 1:5 0:2 2:1
817 estate 1:5 2:1
818 winthrop 0:7 1:2
819 hundred 1:3 2:2
820 fifty 1:6
821 acres 0:1
822 farm 0:2 2:1
823 taunton 1:6
824 land 0:1 2:1
825 grant 1:4 2:1 0:1
826 shocking 0:2
827 natured 2:1 1:1
828 fellow 0:17 2:1
829 hands 0:12 1:8
830 live 0:13 2:1
831 contemptible 1:1
832 freehold 0:1
833 worse 0:21 1:3
834 marry 0:22 1:4
835 eagerly 0:7
836 appeal 0:3 1:1
837 convinced 0:7 2:2
838 importance 1:6 0:5
839 choice 0:6 1:1
840 unwilling 0:3
841 convey 0:8
842 engagements 1:2 0:1
843 kellynch 1:62 0:11
844 weeks 0:10
845 full 0:29 1:1
846 invitation 0:12
847 dreading 0:1 2:1
848 heats 2:1
849 september 0:4
850 white 0:5
851 glare 0:1
852 grieving 0:4
853 forego 0:1
854 sweet 0:6 1:1
855 autumnal 0:1
856 months 0:16 1:1
857 wise 0:6
858 involve 2:2 0:1
859 suffering 0:18
860 recollected 2:2 0:2 1:1
861 difference 0:14
862 privileged 0:1
863 relation 0:4 1:1
864 appeared 0:17 1:3
865 apologised 0:1
866 grieved 0:5
867 anxious 1:15 0:2
868 loss 1:4 0:4
869 rain 0:8 2:1
870 increased 0:8
871 arm 0:10 2:1
872 embarrassed 0:3 1:1
873 disengaging 2:1
874 raised 1:4 2:1
875 supported 0:2 2:1
876 firmly 0:1
877 vain 1:8 2:4 0:4
878 staggering 0:1
879 wall 1:2
880 exclaimed 0:7
881 bitterest 1:1
882 agony 0:6
883 resist 1:2 0:1
884 croft 0:54
885 uneasy 0:2
886 autumn 0:8 2:2
887 worn 1:2 0:2
888 equally 0:9
889 violence 0:1
890 breathe 0:3
891 spirit 1:12
892 confessed 0:1
893 ventured 0:4 1:2
894 speak 0:23 2:2 1:1
895 opinion 0:22 2:2
896 agreed 0:11 1:3
897 maintained 1:1 0:1
898 connexion 1:10
899 company 1:37
900 collect 1:2
901 smiled 0:6 1:2
902 horror 0:5 2:2
903 examined 1:2 2:1
904 hopeless 0:5 2:1
905 received 0:28 1:5
906 contusion 2:1
907 greater 0:9 2:4
908 injuries 0:1
909 recovered 0:4 1:2 2:1
910 means 1:11 0:10
911 cheerfully 0:3
912 tall 0:2 2:1
913 fat 1:2
914 squareness 0:1
915 uprightness 2:2
916 vigour 1:1 2:1
917 form 1:7 0:1
918 person 0:32
919 bright 1:4 0:1
920 dark 0:6 2:2
921 teeth 2:1
922 reddened 2:1
923 weather 0:7 2:4
924 beaten 1:2
925 sea 0:15 2:5 1:1
926 lived 1:19 0:1
927 thirty 1:8 2:1
928 easy 0:10 1:4
929 distrust 1:4
930 doubts 0:3
931 approach 1:5
932 coarseness 1:1
933 credit 1:10
934 consideration 1:6
935 related 0:5
936 instant 0:11
937 introduction 2:6
938 symptom 0:1
939 suspicion 0:2 1:1 2:1
940 bias 1:2 0:1
941 strength 0:9 1:4
942 courage 0:7
943 electrified 0:1
944 suddenly 0:7
945 enthusiasm 1:3
946 odd 0:5 1:1
947 undertook 2:1
948 shooting 0:4 2:1
949 part 0:42
950 behold 0:1
951 tuesday 0:5
952 awkward 1:2 0:1
953 excuse 1:3 0:3 2:1
954 shot 0:2
955 misunderstood 0:1
956 promised 0:12
957 suppose 1:24
958 afraid 0:15
959 dull 0:2
960 lively 0:6
961 cottage 0:18 2:4
962 broken 0:7
963 village 1:7 2:2
964 mile 2:4 1:1
965 frequent 0:3
966 church 1:3 0:2
967 intercourse 0:11
968 families 0:8
969 hand 0:23
970 spent 0:7 1:1
971 removing 0:2 1:1
972 leaving 0:11 2:1
973 question 1:12 0:10
974 gainer 0:1
975 change 0:32 1:2
976 domestic 1:11
977 society 1:12 2:1
978 oppose 1:3 0:1
979 kind 1:13 0:8
980 politeness 0:6
981 proficient 1:1
982 afternoon 2:2 0:1
983 multiply 1:1
984 trouble 1:12 2:1 0:1
985 acted 0:2
986 chaise 0:5
987 crewkherne 2:2
988 maid 1:5 0:3
989 lingering 0:2
990 petted 1:1
991 master 1:5
992 harry 0:1
993 school 0:11
994 brothers 0:2 1:1
995 living 0:19 2:2 1:1
996 deserted 0:5
997 mend 2:1
998 stockings 2:1
999 dress 0:7 1:2
1000 blains 2:1
1001 bruises 2:1
1002 nurse 0:13 1:2 2:1
1003 vague 2:1 0:1
1004 wishes 0:11
1005 sarah 2:1 0:1
1006 thither 0:2 1:1
1007 occurred 0:10
1008 resolved 0:1
1009 practicable 1:3
1010 fling 1:1
1011 reason 1:19 0:2
1012 wondering 0:2 1:1
1013 writing 0:7 2:1
1014 handsomely 1:1
1015 hopes 1:9
1016 unforgiving 1:1
1017 inevitably 0:2 2:1
1018 consumed 1:1
1019 mistress 0:5 1:2
1020 accosted 2:1
1021 reserved 2:2
1022 farewell 0:1
1023 fast 0:4
1024 looked 0:39
1025 conscious 1:5 0:1
1026 fact 1:15
1027 object 1:24 0:5 2:2
1028 deficient 1:4
1029 meeting 0:15 2:4 1:1
1030 milsom 0:5
1031 afforded 2:1 0:1
1032 concert 0:20
1033 exquisite 0:6
1034 moments 0:13
1035 appearing 0:3
1036 tearing 2:1
1037 subsequent 1:1
1038 marked 2:2 1:2
1039 despondency 1:1
1040 dwelt 2:2
1041 energy 2:1
1042 care 0:22
1043 girl 1:10
1044 bloom 0:4 1:3
1045 vanished 1:1
1046 height 1:2 0:1
1047 admire 0:7
1048 delicate 0:2 1:1
1049 features 0:9
1050 mild 0:1
1051 faded 2:2 1:1
1052 thin 0:2
1053 excite 0:7 1:2
1054 esteem 1:3
1055 indulged 0:1
1056 reading 2:5 1:3
1057 page 1:1 0:1
1058 favourite 0:7 2:1
1059 equality 0:1
1060 alliance 1:4 0:1
1061 connected 0:4 2:1
1062 respectability 1:5
1063 fortune 1:28 2:1
1064 suitably 1:1
1065 suit 0:8 1:1
1066 goodness 1:4
1067 simplicity 0:1
1068 irresistible 0:4
1069 extremely 1:10 2:5 0:1
1070 provided 0:3
1071 marriage 1:26 2:1
1072 apology 0:5
1073 apt 0:2 1:1
1074 unreasonably 1:1
1075 discontented 1:1
1076 continuing 0:3 1:2
1077 singleness 1:1
1078 requires 1:2
1079 disappointments 1:2
1080 unreasonable 2:1
1081 applications 1:3 0:1
1082 prided 0:1
1083 remaining 0:7
1084 single 0:5 1:1
1085 daughter 1:18 0:5
1086 tempted 1:2 0:1 2:1
1087 succeeded 1:3 0:2
1088 sixteen 1:2
1089 rights 1:10
1090 happily 1:3 0:3
1091 inferior 1:9
1092 acquired 1:4
1093 artificial 0:4
1094 elegance 1:4 0:3
1095 sweetness 1:3 2:1
1096 high 0:26 2:1
1097 people 0:38 1:1
1098 understanding 1:18 0:2
1099 weight 0:2 1:1 2:1
1100 convenience 1:3 0:2
1101 obliged 0:30
1102 cousin 0:28 1:1
1103 difficult 1:4 2:1
1104 exceed 0:2
1105 solicitude 1:6 0:3
1106 subjects 0:9
1107 principally 2:3 1:1
1108 wont 2:1
1109 praise 0:8 2:1
1110 warm 1:14 0:3
1111 discriminating 1:1
1112 insinuations 1:1
1113 rational 1:7
1114 disappointment 1:4
1115 point 1:29
1116 send 0:9
1117 love 0:32 1:9 2:1
1118 tiresome 0:1
1119 book 1:8
1120 lend 1:1 0:1
1121 pretend 0:5 1:1
1122 plaguing 0:1
1123 poems 0:1
1124 states 0:2
1125 nation 0:3
1126 bores 0:1
1127 publications 1:2
1128 hideous 2:1
1129 taste 0:23 1:1
1130 formal 0:3
1131 arrang 2:1
1132 sits 0:3
1133 upright 0:2
1134 essential 0:4 1:2
1135 mentioned 1:12
1136 recollect 0:11 2:1
1137 passing 1:7
1138 case 0:25
1139 body 0:6 2:2
1140 meet 0:24
1141 likelihood 1:1
1142 indebted 0:1
1143 obtain 0:1
1144 encouraging 1:3 0:1
1145 intervals 0:5
1146 sense 1:17
1147 consciousness 0:14
1148 stronger 1:5
1149 admires 0:1
1150 books 1:7 0:3
1151 recommendation 1:6
1152 talk 0:18 1:11
1153 overheard 0:1
1154 telling 1:3 0:3
1155 declare 1:10 2:1
1156 beauty 1:8 2:2
1157 charms 2:2 1:1
1158 mercy 2:1
1159 men 1:13 2:11 0:8
1160 born 1:6
1161 beautifier 2:1
1162 sailors 0:6 1:1
1163 grow 1:2 2:1
1164 betimes 2:1
1165 observed 1:12 2:5
1166 lose 1:7
1167 youth 1:13 2:2
1168 professions 1:2 2:1
1169 soldiers 1:1
1170 active 0:5
1171 service 1:9 0:1
1172 quieter 2:1
1173 toil 1:2
1174 labour 0:1
1175 seldom 1:3 2:1
1176 leaves 2:2
1177 effect 2:7 0:3 1:1
1178 lawyer 1:2
1179 plods 2:1
1180 physician 2:1
1181 travelling 1:2
1182 clergyman 2:2 1:2
1183 stopt 2:1
1184 infected 1:1
1185 expose 2:1
1186 injury 2:3 0:2
1187 poisonous 0:1
1188 atmosphere 0:1
1189 honourable 2:3 0:2
1190 lot 1:3
1191 follow 1:8 0:1
1192 regular 0:4 1:2
1193 choosing 0:2
1194 torment 1:2
1195 hold 1:4 0:4
1196 blessings 2:3
1197 appearance 1:18 0:6
1198 utmost 0:2 1:1
1199 personableness 2:1
1200 cease 2:2 0:1
1201 genteel 0:1
1202 shrewd 2:2
1203 continued 0:10 1:4
1204 questions 1:2 0:1
1205 taxes 2:1
1206 conversant 0:1
1207 unconnected 1:2
1208 gentleman 0:32
1209 monkford 1:8
1210 penelope 0:1 2:1
1211 employed 0:3 2:2
1212 pleasant 0:10 1:3
1213 eye 0:23 2:1
1214 readily 0:5 2:1
1215 calm 1:3 0:2
1216 temper 1:12
1217 dangerous 1:9
1218 respect 1:15 0:2
1219 fallen 0:7 1:1
1220 observation 1:5 0:3
1221 intimately 0:3
1222 convince 1:4 2:2
1223 surely 1:3 2:1
1224 propose 2:3 1:1
1225 accept 1:6
1226 assure 0:22 1:3
1227 share 0:13
1228 supposing 0:6
1229 afford 0:7 2:2
1230 emotions 0:3
1231 subdued 1:1
1232 joined 0:10
1233 disappeared 0:3
1234 regret 0:13
1235 find 0:20 1:3
1236 asunder 0:3
1237 interval 0:6 1:3
1238 recollection 1:9
1239 put 0:27 2:4
1240 lodgings 1:7 0:4
1241 rivers 0:4
1242 alternatives 0:1
1243 london 1:13 0:1
1244 small 0:18
1245 lawns 1:1
1246 groves 1:2
1247 ambition 2:1
1248 fate 0:4 1:1
1249 attended 1:4 0:2
1250 inclination 0:11
1251 disliked 1:1
1252 zeal 0:5
1253 instinct 2:1
1254 suggest 2:5
1255 comfort 0:13 1:8
1256 animate 1:3
1257 assuage 1:1
1258 directions 2:2
1259 thoughts 0:9
1260 attendant 0:1
1261 visions 2:1 0:1
1262 flurried 2:1
1263 glimpse 2:1
1264 discern 2:1 0:1
1265 places 2:5
1266 round 0:15
1267 opening 0:4
1268 humbler 0:1
1269 narrow 2:1
1270 paths 0:1
1271 fields 2:1
1272 separations 0:1
1273 arise 0:1
1274 tawny 2:1
1275 withered 0:1
1276 hedges 2:1
1277 repeating 1:2 2:1
1278 thousand 0:8
1279 poetical 2:2
1280 descriptions 2:3
1281 extant 0:1
1282 season 2:3 0:1
1283 peculiar 0:5
1284 inexhaustible 0:1
1285 drawn 1:5 2:1
1286 poet 2:2
1287 worthy 0:4 2:1
1288 attempt 0:4 1:1
1289 description 1:14 2:2
1290 lines 2:6
1291 musings 2:1
1292 quotations 2:1 1:1
1293 remarkable 2:3 0:1
1294 mere 0:10 2:1
1295 chat 2:2 1:1
1296 persons 0:9
1297 footing 0:3 2:2
1298 fall 0:9
1299 engaged 0:17 1:2
1300 speech 0:5 2:1 1:1
1301 struck 0:13 2:1
1302 praises 0:1
1303 continually 1:5 0:4 2:1
1304 bursting 2:1
1305 added 1:20 2:2 0:2
1306 ma 0:11
1307 mention 0:11 1:1
1308 rich 1:11
1309 baronight 1:1
1310 cut 1:5 2:1
1311 eager 0:11
1312 attacks 0:1
1313 boys 1:4 0:2 2:1
1314 clinging 1:1
1315 declaring 1:2
1316 proposals 0:1 1:1
1317 carrying 0:1
1318 coat 0:2
1319 pockets 0:1
1320 finishing 0:1
1321 recollecting 1:3
1322 persuade 0:7 1:1
1323 certainty 0:5
1324 calling 0:13
1325 respects 0:5 1:1
1326 plymouth 0:4 1:3
1327 period 1:7 0:7 2:1
1328 alloy 0:3
1329 prospects 0:3
1330 arose 0:4
1331 relations 0:3 1:1 2:1
1332 inferiority 2:2
1333 keenly 1:2
1334 disproportion 1:1
1335 estimate 1:3 0:1
1336 harmony 1:1
1337 offer 0:3 2:2 1:1
1338 prompt 1:1
1339 sisters 0:10 1:7
1340 source 2:1
1341 pain 0:13 1:5 2:2
1342 circumstances 1:22 2:2
1343 felicity 0:6 1:1
1344 add 0:6
1345 attach 1:4
1346 transgressions 0:1
1347 originally 1:2 0:1
1348 dividing 0:1
1349 favour 1:13 0:4
1350 kinds 1:1
1351 quickly 1:4
1352 permanently 0:2
1353 glad 0:33
1354 dr 0:10
1355 shirley 0:9 2:2
1356 curate 0:7 1:1
1357 secured 1:3 0:1
1358 promise 0:10
1359 coming 0:31 1:2
1360 tranquillized 0:1
1361 interrupted 2:4 0:4
1362 restraints 0:2 2:1
1363 tranquillity 0:3
1364 fresh 0:5 1:1
1365 overpowering 0:3
1366 stage 2:2 0:1
1367 sensation 1:3 0:2
1368 phoo 1:1 0:1
1369 stuff 0:1
1370 fellows 2:3
1371 sloop 2:3
1372 asp 1:4 2:2
1373 built 2:2
1374 lucky 1:4 2:2
1375 applying 2:2
1376 ship 1:5 0:1
1377 forget 1:11 0:2
1378 omit 1:1 0:1
1379 precaution 1:1
1380 struggled 0:1
1381 driven 1:3 2:1
1382 drive 2:5
1383 agree 1:5 0:2
1384 sailor 1:3 2:2 0:1
1385 desirable 1:11 0:1
1386 tenant 1:12 0:1
1387 deal 0:43 1:2
1388 neat 2:2
1389 careful 0:4 1:1
1390 ways 0:5 2:1
1391 valuable 0:3 2:2
1392 pictures 2:1 0:1
1393 safe 1:9
1394 gardens 1:2
1395 shrubberies 1:2
1396 order 0:8 1:2
1397 flower 0:2 2:1
1398 neglected 2:1 1:1
1399 matter 0:12 1:9
1400 strange 2:3
1401 equalling 1:1
1402 perfect 0:14 1:2
1403 unaffected 0:3
1404 desire 0:6 2:3
1405 hospitable 0:4
1406 entreaties 2:1 0:1
1407 promising 0:1
1408 ordered 0:3
1409 inn 0:12 1:1
1410 unwillingly 0:1
1411 accepted 1:3
1412 hurt 0:1
1413 low 0:15
1414 dick 2:5 0:1
1415 suspense 0:9 2:1
1416 hide 2:1
1417 closed 1:5 0:4
1418 apparent 0:7
1419 incapable 0:1
1420 fear 2:2 1:1
1421 insensibility 1:1
1422 calmer 2:3 1:1
1423 aware 0:15
1424 deserve 1:3
1425 prospect 1:4
1426 dimming 0:1
1427 prosperity 1:2 0:2 2:1
1428 bore 1:2 0:1
1429 journey 0:5
1430 note 0:7
1431 offering 0:3 2:1 1:1
1432 friendly 1:4 0:3
1433 addressed 0:3
1434 sincerely 0:2
1435 spare 0:3
1436 communicate 0:3
1437 astonish 0:1
1438 safely 2:6 0:1
1439 surprised 0:11 1:1
1440 invited 0:7 2:2 1:1
1441 venture 0:5 2:2 1:2
1442 written 2:6 0:5
1443 true 0:18 1:5
1444 astonished 0:7
1445 hint 1:11 0:2
1446 protests 1:1
1447 solemnly 0:1
1448 marrying 1:8
1449 infinitely 0:7
1450 feels 1:1
1451 nursed 0:1
1452 wonders 2:3
1453 attached 0:5
1454 supposed 0:14 2:3 1:2
1455 admirer 0:1
1456 incomprehensible 0:1
1457 million 0:1
1458 times 1:10 0:6
1459 hayters 0:3 1:2
1460 remembrance 1:6
1461 friendship 0:10 1:3 2:1
1462 deference 1:3
1463 judgement 1:8
1464 parting 2:3 1:1
1465 lessen 2:2 1:1
1466 sitting 0:10 1:1
1467 quietly 0:7 1:2
1468 visited 2:6 0:3
1469 window 0:18
1470 mansion 0:5
1471 declined 0:4
1472 adding 0:4
1473 shift 1:1
1474 creature 0:11
1475 luck 0:7
1476 disagreeable 0:4
1477 unfeeling 0:6
1478 running 1:3 2:1 0:1
1479 boy 0:14
1480 talks 1:3 0:1
1481 sudden 0:7
1482 enjoy 1:5 2:3
1483 stir 0:5
1484 unfit 0:4
1485 hysterical 0:4
1486 stroll 0:2 2:1 1:1
1487 sands 0:2 1:1
1488 watch 0:6 1:1
1489 flowing 2:1
1490 tide 2:2
1491 south 0:2
1492 easterly 0:1
1493 breeze 2:2
1494 bringing 0:12
1495 grandeur 1:2 2:1
1496 flat 2:1
1497 shore 1:4 2:1
1498 praised 1:2
1499 gloried 2:1 1:1
1500 sympathized 2:1
1501 delight 0:4 1:2
1502 began 0:26 1:6 2:1
1503 led 1:7
1504 recurring 1:1
1505 anecdotes 2:1
1506 abundance 0:1
1507 occupy 1:2
1508 entertain 2:1 0:1
1509 fell 0:8 2:1
1510 impulse 0:2 2:1
1511 begin 0:8 2:2
1512 shy 2:1 1:1 0:1
1513 abstraction 2:1
1514 engaging 1:2 2:1
1515 mildness 1:2
1516 gentleness 1:5
1517 repaid 1:1
1518 exertion 0:4 2:2 1:2
1519 poetry 2:5
1520 persuasion 0:4 2:2
1521 indulgence 1:11
1522 discussion 1:3
1523 companions 0:7
1524 concern 1:5
1525 suggestions 2:2
1526 benefit 1:5
1527 struggling 2:1
1528 affliction 2:2 1:1
1529 naturally 1:6
1530 grown 1:5
1531 burst 0:6 1:2
1532 talked 0:29 2:2
1533 richness 2:1
1534 comparison 1:4 2:1 0:1
1535 rate 0:6 2:1
1536 poets 2:1
1537 ascertain 0:4
1538 marmion 2:1
1539 lake 1:1
1540 preferred 0:5
1541 ranked 2:1 0:1
1542 giaour 1:1 2:1
1543 bride 2:1
1544 abydos 1:1
1545 tenderest 2:1
1546 songs 1:2
1547 impassioned 2:1
1548 repeated 1:3 2:2 0:2
1549 tremulous 2:1
1550 imaged 2:1
1551 destroyed 2:4
1552 wretchedness 2:2
1553 misfortune 2:2
1554 enjoyed 2:3
1555 completely 0:16 2:1
1556 sparingly 2:1
1557 indifferent 0:9
1558 indifference 0:9 1:1
1559 exist 0:2 1:1
1560 independence 0:6
1561 wanting 0:9 1:1
1562 inconstant 1:2
1563 loved 1:16
1564 reverse 0:2 1:1
1565 analogy 0:2 2:1
1566 bodily 0:1 1:1
1567 frames 0:1
1568 mental 1:3 0:1
1569 bodies 2:1
1570 strongest 1:3 0:2
1571 capable 2:8 0:1
1572 bearing 1:2
1573 rough 2:2 0:2
1574 usage 0:1 2:1
1575 riding 0:1
1576 heaviest 2:1
1577 unanswered 2:1
1578 answered 0:12 2:1 1:1
1579 feared 0:4 1:2
1580 move 0:7 2:2
1581 bush 2:1
1582 rambling 2:1
1583 holly 2:1
1584 protected 0:1
1585 moving 2:2 0:1
1586 pursued 1:2 0:1
1587 war 0:5 1:4
1588 higher 1:6
1589 rates 0:1
1590 frigate 0:3
1591 confined 0:3
1592 reasonable 1:2 0:2 2:1
1593 board 1:6 0:6
1594 blessed 2:4
1595 climate 2:2
1596 disagrees 2:1
1597 sickness 2:3
1598 suffered 1:5 0:4
1599 fancied 1:7 0:3
1600 unwell 2:5
1601 ideas 1:8 2:2
1602 danger 1:11 0:2
1603 winter 0:9 1:1
1604 north 2:4 1:1 0:1
1605 seas 0:2
1606 perpetual 2:2 1:1
1607 fright 0:1
1608 imaginary 2:1 0:1
1609 complaints 1:3
1610 knowing 0:10 1:4 2:1
1611 ailed 1:1
1612 inconvenience 1:3 0:1
1613 valued 0:5
1614 fancy 0:7
1615 revive 1:1
1616 carteret 0:12
1617 broad 2:1
1618 dowager 0:3 1:1
1619 viscountess 0:4
1620 insult 1:3
1621 draw 0:4 2:2
1622 origin 1:2
1623 selfish 1:3 0:1
1624 vanity 1:9
1625 generous 1:2
1626 michaelmas 2:2 0:1
1627 proposed 0:7
1628 preceding 1:4
1629 month 0:9
1630 dependent 0:1 1:1
1631 arrangement 0:4 1:1
1632 governess 0:2
1633 attention 0:21 1:3 2:2
1634 hamilton 0:3
1635 shewn 0:5 1:3
1636 periods 0:1
1637 unhappy 1:4
1638 dearly 1:1
1639 separation 1:3 2:1
1640 fourteen 0:3
1641 sensibility 0:4
1642 older 0:4
1643 considerably 0:1
1644 lessened 1:5
1645 misery 0:10
1646 remembered 0:4
1647 visit 0:27 1:7 2:1
1648 happened 0:7 2:4
1649 reports 1:1
1650 prevail 1:1
1651 worked 0:2 2:1
1652 material 1:6
1653 opinions 1:11
1654 baronetcy 1:2
1655 points 1:3 0:1 2:1
1656 blood 0:3 2:1
1657 altered 0:10 2:1
1658 money 1:18
1659 spend 0:8 1:3
1660 avarice 0:1
1661 gradually 0:8
1662 learning 1:2 2:1
1663 pin 0:1 1:1
1664 heir 1:11 0:1
1665 ceased 1:7 0:1
1666 confirmed 1:2
1667 william 1:3 2:1
1668 news 0:5 1:3
1669 resolution 2:7 1:3
1670 fixing 0:4
1671 renewing 1:2
1672 recovering 0:8
1673 ascertaining 1:1 2:1
1674 circumventing 0:1
1675 assist 1:3 0:1 2:1
1676 introduced 0:11 1:3
1677 forgiven 1:4
1678 motive 0:8 1:1
1679 omitted 1:1 0:1
1680 threw 1:1 0:1
1681 artful 1:1 0:1
1682 guide 1:1 2:1
1683 doors 2:5
1684 invite 2:4
1685 accommodating 2:1
1686 pleasanter 2:2 1:1
1687 sprang 2:1
1688 ingenious 2:1
1689 contrivances 2:1
1690 arrangements 0:5 2:1
1691 actual 0:3 1:1
1692 space 1:4 0:2
1693 supply 2:3 0:3
1694 deficiencies 0:1
1695 lodging 2:2
1696 furniture 0:8
1697 defend 2:1
1698 windows 0:2 2:1
1699 storms 2:2
1700 fitting 1:2 2:1
1701 common 1:12 2:4
1702 necessaries 1:1
1703 owner 2:2 1:2
1704 plight 2:1
1705 contrasted 2:2
1706 articles 2:1 0:1
1707 rare 2:1
1708 species 2:1 1:1
1709 wood 1:1
1710 excellently 2:1
1711 curious 0:4
1712 countries 2:1
1713 amusing 0:2 2:1
1714 fruit 2:1
1715 labours 2:1
1716 habits 1:7
1717 picture 1:6 2:2
1718 repose 0:3
1719 presented 0:6
1720 gratification 0:6 1:2
1721 boast 1:1
1722 vouch 0:1
1723 civil 1:4 0:1
1724 cautious 1:2 0:2
1725 slightest 1:3
1726 implicit 1:1
1727 reference 0:5
1728 resolute 0:2 1:1
1729 measures 2:2 1:2
1730 advised 1:1 2:1
1731 finally 2:3 1:2
1732 adopted 0:3
1733 appointment 1:4 0:1
1734 absent 1:2 0:2
1735 ladyship 0:1
1736 collecting 0:2
1737 inviting 0:3 1:1
1738 wait 0:10 2:2
1739 history 1:16
1740 greatest 1:8
1741 regretted 0:4
1742 honoured 1:3
1743 staying 0:11 1:3 2:1
1744 compassionate 0:1
1745 visits 0:5 1:1 2:1
1746 schoolfellow 0:2 2:1
1747 reduced 1:1 0:1
1748 extraordinary 1:9 0:4
1749 female 1:3
1750 excellence 1:3
1751 merits 1:5
1752 sensations 2:3 1:3 0:2
1753 create 0:1
1754 accidental 1:1
1755 marlborough 1:5
1756 buildings 0:8 1:7
1757 impatient 1:4 0:2
1758 daily 0:6
1759 expectation 2:4
1760 confinement 1:1 0:1
1761 charming 1:4
1762 excessively 1:7
1763 beautiful 1:5 0:1
1764 longed 1:3
1765 hoped 0:11 1:5
1766 amends 1:1
1767 plain 1:5 0:2
1768 faces 0:3
1769 streets 0:4 2:2
1770 worst 0:5 2:1
1771 number 1:6 0:1 2:1
1772 proportion 1:1
1773 frequently 1:1
1774 frights 1:1
1775 shop 0:3 1:1
1776 bond 1:1
1777 counted 2:1
1778 eighty 2:1
1779 frosty 2:1
1780 sharp 0:2
1781 frost 1:1
1782 test 1:1
1783 dreadful 0:9
1784 multitude 1:1
1785 ugly 2:1
1786 scarecrows 1:1
1787 decent 1:6
1788 military 0:1
1789 figure 1:4
1790 sandy 1:2
1791 haired 1:2
1792 observing 0:8
1793 modest 1:4
1794 escape 0:7 2:2
1795 united 1:3 0:1
1796 hinting 1:1
1797 companion 0:5 2:2 1:2
1798 write 1:3 0:3
1799 materials 1:1
1800 personal 1:12
1801 contentment 1:1
1802 hall 1:28
1803 presiding 1:1 0:1
1804 directing 0:2
1805 decision 1:6
1806 honours 1:7
1807 laying 1:1 0:1
1808 law 1:7 0:1
1809 walking 0:20
1810 drawing 0:18
1811 dining 0:4
1812 winters 1:1
1813 revolving 1:2
1814 frosts 0:1
1815 ball 1:2 0:1
1816 scanty 1:1
1817 springs 0:1
1818 blossoms 0:1
1819 travelled 0:3 2:2
1820 annual 1:1
1821 enjoyment 1:13
1822 regrets 0:3
1823 apprehensions 1:3
1824 rejoiced 1:4 0:1
1825 solicited 1:3
1826 baronet 1:11
1827 twelvemonth 1:2
1828 date 0:2 1:1
1829 birth 1:9 0:1
1830 youngest 1:3 0:2 2:1
1831 evil 1:10 0:4
1832 table 0:14 1:1
1833 averted 1:1 2:1
1834 pushed 1:1
1835 ends 1:1
1836 resemblance 2:1
1837 soul 0:7 2:2
1838 rejoice 2:2 1:2
1839 difficulties 1:12
1840 contend 1:2
1841 opposition 1:6
1842 caprice 1:1
1843 delays 0:1 1:1
1844 behaving 1:2
1845 honourably 1:1
1846 parental 0:1
1847 hearts 2:4 1:1
1848 management 0:1
1849 theory 2:1
1850 practice 0:3
1851 manage 1:1
1852 faith 1:2 0:1
1853 reproach 1:3 0:1
1854 spoils 0:1
1855 temptation 0:1
1856 screen 0:1
1857 embarrassment 1:2
1858 checking 0:2 1:1
1859 surprise 0:16 1:5
1860 feel 0:34 1:10
1861 conference 0:2 1:1
1862 calmly 0:2
1863 changed 0:6 1:2
1864 attend 0:9
1865 recomposed 0:1
1866 acquitted 0:1
1867 sees 1:3 2:1 0:1
1868 blame 1:5
1869 contrary 1:5 0:4
1870 approves 1:1
1871 correspondent 1:1 2:1
1872 ah 0:3
1873 bespeak 1:1
1874 naval 1:6
1875 officer 0:6
1876 gifted 1:2
1877 foresight 0:2
1878 shortly 1:2
1879 attending 1:13
1880 quarter 1:4 0:3
1881 sessions 1:1
1882 hastened 0:4
1883 native 0:1
1884 somersetshire 1:3 0:1
1885 settle 0:5 2:2
1886 advertised 1:1
1887 suited 0:4 1:1
1888 accidentally 1:2
1889 foretold 2:1
1890 concerns 0:5
1891 secret 1:8 2:1
1892 possibility 1:8 0:1
1893 connection 1:5
1894 inquiries 2:1
1895 expressed 0:6 1:1
1896 explicit 1:1
1897 responsible 0:2
1898 eligible 1:1
1899 failed 1:6
1900 invalid 0:3
1901 compared 0:3 1:2
1902 state 1:14 0:14 2:3
1903 reaching 2:1 1:1
1904 pitiable 0:1
1905 strangers 0:3 2:2
1906 absolute 2:2
1907 necessity 0:7 1:2
1908 finances 1:2
1909 expense 1:2
1910 weathered 1:1
1911 comforts 1:4
1912 illness 0:7
1913 landlady 1:2
1914 preserve 2:2 1:1
1915 fortunate 1:2
1916 unemployed 0:1
1917 chanced 1:2
1918 liberty 1:5
1919 nursing 2:2 1:1
1920 admirably 0:1
1921 invaluable 2:1
1922 taught 0:1
1923 knit 0:1
1924 amusement 2:5 1:5
1925 thread 1:1
1926 cases 1:4
1927 cushions 2:1
1928 card 0:11
1929 racks 1:1
1930 busy 2:4
1931 professionally 1:1
1932 buy 0:3
1933 disposes 0:1
1934 merchandise 1:1
1935 takes 0:4
1936 recently 0:3
1937 rooke 0:7
1938 understands 1:1
1939 fund 0:1
1940 superior 0:5 1:4
1941 thousands 1:3
1942 education 1:6
1943 gossip 0:2
1944 leisure 2:4
1945 relate 0:2
1946 entertaining 1:2
1947 profitable 2:1
1948 makes 0:6
1949 likes 0:2
1950 au 1:1
1951 fait 2:1
1952 newest 2:1
1953 modes 1:2
1954 trifling 1:1
1955 silly 1:4
1956 treat 0:2
1957 exceptions 0:2
1958 spring 2:8 1:3
1959 twelve 1:6
1960 declares 0:1
1961 medicine 1:1
1962 pity 0:11 2:2
1963 fix 0:4
1964 cousins 0:18
1965 medical 0:1
1966 attendance 0:3
1967 seizure 0:1
1968 melancholy 1:3 0:1
1969 wearing 1:3
1970 excepting 0:8 1:2
1971 shut 0:11
1972 procuring 1:1
1973 dispensation 0:1
1974 parish 1:3
1975 strict 0:3 2:2
1976 scrupulous 0:4
1977 notions 1:8
1978 duties 0:4
1979 performed 1:1
1980 seventeen 0:2 1:1
1981 miles 0:12
1982 complain 0:4
1983 jesting 0:1
1984 maintaining 2:3 1:1 0:1
1985 play 0:11 1:1 2:1
1986 invariably 0:2
1987 warmly 0:9
1988 opposing 2:1
1989 omitting 0:1
1990 interposed 0:1
1991 distressing 0:4
1992 communication 0:6
1993 composed 0:5
1994 announced 1:3 2:1
1995 carriage 0:24 1:1 2:1
1996 baited 1:1
1997 trust 0:2 2:1 1:1
1998 charity 1:2
1999 suggested 1:3
2000 enemy 1:1
2001 england 1:6
2002 pounds 1:3 0:2
2003 posted 0:1
2004 laconia 0:8
2005 renewed 0:5 2:1
2006 engagement 1:12 0:7 2:5
2007 haste 1:2
2008 shaking 1:1
2009 turning 0:14
2010 forgot 2:2 0:2
2011 approached 1:2 0:1
2012 join 0:10
2013 resettled 2:1
2014 rejoicing 0:2
2015 compatible 1:1 2:1
2016 stepped 0:2
2017 escorted 0:1
2018 arrive 0:3 2:1
2019 advanced 1:1
2020 necessarily 0:2
2021 included 1:5
2022 divided 1:8 0:1
2023 penance 1:3
2024 learnt 0:7
2025 dared 1:5
2026 demands 0:3
2027 needful 2:1
2028 civilities 0:4
2029 courteous 0:3
2030 bowing 0:1
2031 navy 1:12 2:1
2032 married 0:15 1:9
2033 rents 0:1
2034 concluded 0:3
2035 appointed 0:3
2036 setting 0:8
2037 lifting 0:1
2038 sinking 0:3 1:1
2039 convenient 0:3 1:1
2040 nay 0:7 1:1
2041 plainer 0:1
2042 divisions 1:1
2043 strip 2:1
2044 meadow 2:2
2045 ample 0:2
2046 forming 1:3 2:1
2047 distinct 2:1
2048 boasted 1:2
2049 animation 0:4 2:1
2050 complaisance 0:5
2051 tired 0:7 1:2
2052 disobliging 0:1
2053 reap 0:1
2054 dropping 1:1
2055 heads 0:5
2056 nettles 0:1
2057 switch 0:1
2058 lament 0:2 2:1
2059 custom 1:2
2060 incommoded 1:1
2061 dropped 1:3
2062 arms 1:8
2063 hunt 0:1
2064 weasel 0:1
2065 momentary 0:5 2:2
2066 intimacy 0:5 1:4
2067 unimpaired 1:1
2068 expenses 1:3
2069 throwing 1:3
2070 income 0:3 1:2
2071 joint 1:2 0:1
2072 extravagance 1:1
2073 careless 1:5 2:1
2074 amiable 1:5 2:2
2075 despised 1:1
2076 affluence 0:2 2:1
2077 commanded 0:3 1:1
2078 involving 1:3
2079 prompting 1:1
2080 smiths 1:2
2081 ruined 1:2
2082 formed 0:5 1:1
2083 affection 1:9
2084 won 1:1
2085 heartiness 0:1
2086 sincerity 0:4
2087 entreated 2:2 0:2
2088 claimed 2:2 0:1
2089 wonted 0:1
2090 recommendations 1:2
2091 shops 1:1
2092 altering 2:1
2093 ribbon 0:1
2094 settling 0:3 1:1
2095 accounts 0:4 1:1
2096 keys 0:1
2097 assorting 0:1
2098 trinkets 0:1
2099 amused 0:4 2:1
2100 overlooking 1:1
2101 pump 0:2
2102 imagining 0:1
2103 mindful 0:1
2104 probabilities 0:1
2105 nodded 0:2
2106 reply 0:10 1:1
2107 bled 0:1
2108 absolutely 0:5
2109 unkind 2:2 1:1
2110 wretched 0:6
2111 ignorant 0:2
2112 giddy 1:1
2113 fare 0:1
2114 suspicious 2:1 0:1 1:1
2115 inquiry 0:1
2116 declared 0:5 2:1
2117 incumbrance 0:1
2118 persuaded 0:14
2119 helpless 0:3
2120 acknowledge 0:5 2:2 1:1
2121 touched 1:2
2122 consented 0:2
2123 portsmouth 2:3
2124 superfine 0:1
2125 gallantry 1:5
2126 crown 0:1
2127 success 0:4 1:1
2128 proud 1:8
2129 forgive 0:2
2130 sooner 0:7 1:3
2131 spared 2:2 0:2
2132 believing 2:2 0:2
2133 earn 2:1
2134 toils 2:1 0:1
2135 rewards 2:1
2136 reverses 1:1
2137 endeavour 2:3
2138 subdue 2:1 1:1
2139 learn 1:4 0:2
2140 brook 0:1
2141 happier 0:3 1:2
2142 pretensions 0:2
2143 decidedly 0:6 2:1
2144 existing 2:1
2145 laughed 1:2
2146 wit 1:3
2147 hate 2:2 0:2
2148 sending 1:5 0:1
2149 grandmamma 0:1
2150 humours 2:1
2151 indulges 1:1
2152 trash 0:1
2153 cross 0:1 1:1
2154 method 2:2
2155 creatures 0:3 1:1
2156 spoilt 0:3
2157 managing 0:1
2158 healthy 0:1 2:1
2159 dears 2:1
2160 partiality 0:4
2161 treated 2:2 1:1
2162 troublesome 1:3
2163 prevents 2:1
2164 oftener 0:4
2165 obligated 0:1
2166 don 0:2 1:1
2167 cake 2:1
2168 reluctance 1:1
2169 quitting 0:3 1:2
2170 quit 0:8
2171 security 0:1
2172 wherewith 0:1
2173 doubtingly 2:1
2174 lessons 2:2
2175 elevated 0:2
2176 describe 0:1
2177 trial 1:4 2:1
2178 weakness 1:3 0:1
2179 appears 0:2 1:1
2180 selfishness 1:3 2:1 0:1
2181 generosity 2:2
2182 hears 1:1
2183 tremulously 2:1
2184 envy 2:2
2185 superiority 0:7 1:2 2:1
2186 improve 1:3 0:1
2187 attentions 1:5 0:4
2188 disapprobation 0:2 1:1
2189 considerately 0:1
2190 attentive 1:3 0:3
2191 occasion 0:12
2192 converse 0:2
2193 slighted 0:1 2:1
2194 compelled 0:1
2195 smother 0:1
2196 secondary 2:1
2197 sunk 2:2 0:2
2198 reverted 0:2
2199 fears 1:2 0:2
2200 exert 0:4
2201 topics 1:2
2202 claim 1:5 0:4
2203 engage 1:3
2204 chancing 2:1
2205 compliment 0:3 2:1
2206 cheeks 0:8
2207 skin 2:1
2208 greatly 0:6
2209 clearer 1:1
2210 fresher 2:1
2211 gowland 2:3
2212 ha 0:2
2213 continue 0:1
2214 carried 0:7
2215 freckles 1:6
2216 distinguished 1:5 2:2 0:1
2217 suspected 2:3 0:1
2218 yielding 1:3
2219 safety 1:2 2:1
2220 yielded 1:1 0:1
2221 aid 0:2
2222 incurred 1:1
2223 violated 2:1
2224 retreating 0:1
2225 listener 0:2 2:1
2226 proverbial 0:1
2227 import 0:1
2228 curiosity 0:17
2229 fearing 1:2 0:2
2230 misconstruction 0:1
2231 result 0:5
2232 professed 1:3
2233 judge 0:6 2:2
2234 article 1:3 2:1
2235 moral 1:2
2236 transgressed 2:1
2237 distrusted 1:1
2238 names 1:5 0:3
2239 dropt 0:1
2240 associates 1:1
2241 allusions 1:1
2242 practices 1:1
2243 suspicions 1:1
2244 favourable 1:4
2245 sunday 1:1 0:1
2246 matters 1:6 0:2 2:1
2247 sentiments 1:9 0:1
2248 clever 1:7
2249 cleansed 0:1
2250 standing 2:4 0:4
2251 colonnade 1:1
2252 deep 1:8
2253 heavens 1:1 2:1
2254 breaking 1:3
2255 plaster 0:1
2256 accomplish 0:1 1:1
2257 renew 0:1
2258 reconcile 1:2 2:1
2259 announce 0:1 1:1
2260 expressing 1:1
2261 arrived 0:7 2:1 1:1
2262 esq 1:4 2:1
2263 tunbridge 2:1
2264 wells 1:1
2265 dated 0:1 1:1
2266 july 1:1 2:1
2267 st 2:4
2268 quotation 2:1
2269 scenes 2:6
2270 sonnet 0:1
2271 fraught 2:1
2272 declining 2:3
2273 images 0:1
2274 memory 2:5 1:1
2275 roused 2:7 0:1
2276 path 0:4
2277 dependencies 0:1
2278 unvarying 1:1
2279 admiration 0:7 1:3
2280 established 1:6
2281 disturbed 1:1
2282 glow 0:7
2283 mouth 1:2
2284 expression 0:8
2285 contempt 0:5
2286 vex 0:2
2287 recognise 0:1
2288 hills 1:2
2289 objects 0:3
2290 speed 2:2 0:1
2291 heightened 2:1 0:1
2292 dread 2:3 0:1
2293 conclusion 0:3
2294 road 0:2 1:1
2295 dusk 0:1
2296 total 2:2 1:2
2297 leaning 0:4
2298 shawl 0:1
2299 sleep 2:1
2300 papa 0:6
2301 mamma 0:8 1:1
2302 richard 0:3 1:2
2303 harp 0:2 1:1 2:1
2304 amuse 0:1 2:1
2305 piano 0:2 2:1
2306 forte 2:2
2307 paid 0:6
2308 unluckily 0:1
2309 died 1:7
2310 letters 0:7 1:5
2311 merry 0:3
2312 dwelling 1:1
2313 gloomy 2:1
2314 diversified 0:1
2315 imagined 0:8 1:1
2316 unseen 2:1 1:1
2317 unheard 1:1
2318 justify 1:2
2319 laugh 2:1
2320 thursday 2:3
2321 expecting 0:3
2322 dare 0:13
2323 daylight 0:1
2324 eyed 0:1
2325 unfairly 1:3
2326 balanced 1:1
2327 rank 1:11
2328 assisted 1:3 0:2
2329 sounding 1:1
2330 pen 1:4 0:1
2331 grace 0:6
2332 insertion 1:1
2333 volume 1:3 2:1
2334 affords 0:1
2335 reckon 0:1
2336 grandchildren 0:1
2337 pavements 0:1
2338 january 0:1
2339 morrow 0:24
2340 fatigued 0:1
2341 noticed 0:3
2342 immense 0:1
2343 vacant 0:2
2344 gouty 0:1 2:1
2345 civility 0:4 2:2 1:2
2346 neighbours 1:6 0:1
2347 instance 0:3
2348 gross 0:1
2349 inattention 0:1
2350 joins 1:1
2351 affectionately 0:3
2352 parlour 0:2 2:1
2353 restored 0:4 1:1
2354 pensive 0:2
2355 filled 0:3 1:1
2356 gay 0:3 1:2
2357 glowing 1:4
2358 prosperous 1:2
2359 authority 1:6 2:1
2360 efforts 0:1 1:1
2361 reconciliation 1:5
2362 prior 1:1
2363 accident 0:5 2:1 1:1
2364 prevailing 0:2
2365 topic 2:1
2366 comparing 1:2 0:1
2367 latest 0:1
2368 intelligence 1:6
2369 yestermorn 0:1
2370 trace 1:1 0:1
2371 exact 0:4
2372 staid 0:3
2373 enquired 0:2 1:1
2374 exertions 0:3 1:1
2375 observations 1:2
2376 fail 0:8
2377 occur 1:3 2:2
2378 experience 0:3 2:1 1:1
2379 fever 1:2
2380 representing 1:1 2:1
2381 evils 0:5
2382 exposing 1:1 0:1
2383 attribute 2:1
2384 guile 2:1
2385 occasioning 1:1
2386 triumph 2:2
2387 pitiful 2:2
2388 thankful 0:3
2389 pretence 0:2
2390 replying 1:2
2391 whisper 0:4
2392 madam 1:2
2393 run 1:5 0:1
2394 existence 2:2 0:1
2395 laura 0:4 1:2 2:1
2396 westgate 1:3 0:2
2397 relationship 1:3 2:1 0:1
2398 pressed 1:1 0:1
2399 interested 1:2 2:1
2400 relative 0:2 2:1
2401 disdainful 0:1
2402 plan 0:10
2403 peace 1:5 0:5
2404 vehement 0:1
2405 complained 2:1
2406 injustice 2:1 1:1 0:1
2407 stead 0:1
2408 withstand 2:2 1:1
2409 inevitable 0:2
2410 arch 1:1 0:1
2411 heartily 0:2
2412 foreboding 0:1
2413 troubles 0:1
2414 applied 0:3 1:1 2:1
2415 withholding 0:1
2416 negative 1:2
2417 coldness 1:2
2418 degrading 1:2
2419 tempered 1:2
2420 pardonable 1:1
2421 unfortunate 2:2 1:1
2422 anticipating 2:2
2423 stationed 0:2 2:1
2424 gaining 0:1
2425 apace 2:1 0:1
2426 gain 2:2 0:1
2427 deserving 1:4
2428 calculate 2:1
2429 free 0:5
2430 widowhood 2:1
2431 powers 1:5
2432 pleasing 1:9 0:2
2433 hints 1:11
2434 desirableness 0:1
2435 violent 0:1 1:1
2436 exclamations 2:2 0:1
2437 blushed 0:2
2438 gently 1:2 0:1
2439 shook 1:2 0:1
2440 tapping 0:1
2441 dressing 1:3
2442 exultation 1:2
2443 dwell 1:2 2:1
2444 sobering 1:1
2445 allayed 0:1
2446 reserving 1:1
2447 advantage 0:22
2448 teasing 1:1
2449 persisting 2:1
2450 collected 0:6 2:1
2451 carry 0:5
2452 enter 0:5 1:1
2453 dislike 1:2 0:1
2454 ay 0:5
2455 christian 0:3
2456 sophys 1:1
2457 frederick 0:22
2458 courting 0:1
2459 brain 1:2
2460 edward 0:5
2461 minehead 0:1
2462 sophy 0:3 1:2 2:1
2463 strangest 1:1
2464 james 0:5 2:1
2465 undertakes 0:2
2466 proposal 1:2
2467 supports 0:2
2468 resident 1:5
2469 anticipated 1:1 0:1
2470 awkwardness 1:4
2471 amiss 0:3
2472 thoroughfare 0:1
2473 apologies 0:3
2474 language 1:6
2475 translate 1:1
2476 inverted 1:1
2477 transposed 0:1
2478 curtailed 0:1 2:1
2479 italian 1:5
2480 comprehensible 1:1
2481 elegant 0:7 1:4
2482 english 1:2 0:1
2483 ignorance 1:3
2484 seized 1:2
2485 ring 1:2 0:1
2486 bell 2:1 1:1
2487 summer 1:9 0:1
2488 speeches 1:1
2489 ceremonious 0:1
2490 box 0:5
2491 losing 0:1 1:1
2492 lay 0:1
2493 embargo 0:1
2494 mankind 0:1
2495 deserved 1:7 0:1
2496 emotion 0:7 1:1
2497 intended 0:6 2:1
2498 consulted 1:4
2499 entered 0:7 1:1
2500 cordial 1:2
2501 disfavour 1:1
2502 pay 1:6 2:1 0:1
2503 distance 1:7 2:2
2504 colour 1:3
2505 deprived 0:1
2506 composure 1:5 0:1
2507 started 0:2
2508 behave 0:1
2509 affairs 1:7 0:1
2510 forwardness 2:1
2511 wedding 0:2
2512 clothes 2:1 0:1
2513 learned 0:2 1:1
2514 possibly 0:4
2515 permanent 1:1
2516 term 0:2
2517 dorsetshire 0:1
2518 centre 2:1 0:1
2519 preserves 1:1
2520 kingdom 2:1
2521 surrounded 1:2 2:1
2522 proprietors 0:1
2523 jealous 0:4
2524 special 2:1
2525 cool 1:5 2:1
2526 sporting 2:1 0:1
2527 dullest 1:1
2528 bred 0:1 1:1
2529 fairly 1:3 0:1
2530 disincline 0:1
2531 seek 1:3 2:1
2532 scott 1:2
2533 lord 0:9
2534 byron 0:3
2535 readers 1:1
2536 alike 0:3 1:1
2537 embarrassments 1:2
2538 prove 0:3 1:1
2539 death 1:9 0:2
2540 confidence 2:8 1:3
2541 creditable 1:1 0:1
2542 executor 0:1
2543 refusal 1:2
2544 heaped 0:1
2545 addition 0:3 1:2
2546 anguish 1:1
2547 indignation 0:3
2548 sounds 0:8
2549 rendered 1:6
2550 trivial 0:2
2551 assertion 0:1 1:1
2552 apply 0:1 2:1
2553 circle 1:8
2554 express 0:5
2555 favourably 1:1
2556 consultation 0:1
2557 interchange 0:4
2558 perplexity 2:1 1:1
2559 terror 0:1
2560 lateness 0:1
2561 impossibility 1:2
2562 purpose 0:8
2563 exerting 0:1
2564 resigned 1:1
2565 corpse 1:1
2566 game 0:3
2567 pleasantly 0:4
2568 sides 1:1
2569 principles 1:3
2570 confess 1:10
2571 assuming 1:1
2572 cheerfulness 0:6
2573 quarrelling 1:1
2574 tongue 0:2
2575 tied 0:1 2:1
2576 offend 0:1
2577 conceive 0:1 1:1
2578 absurd 0:5 1:1
2579 indignantly 1:1
2580 tauntingly 0:1
2581 poring 1:1
2582 speaks 1:2
2583 drops 0:1
2584 scissors 0:1
2585 hazarded 2:1
2586 voluntary 0:1
2587 fearful 0:2 1:1
2588 interview 0:3
2589 press 0:3
2590 ride 0:1
2591 unpleasant 0:4
2592 connexions 1:7
2593 loitering 1:1
2594 apartment 0:2
2595 conjectured 1:1 2:1
2596 stranger 2:3 0:1
2597 groom 0:1
2598 strolling 0:1 2:1
2599 inns 0:1 2:1
2600 servant 0:10 1:1
2601 mourning 1:5 0:1
2602 lovely 1:5
2603 readiness 1:3
2604 propriety 1:5
2605 reasoned 2:2
2606 derive 1:2
2607 overwhelmed 2:1
2608 buried 1:2
2609 earlier 1:7 2:1
2610 smarting 0:1
2611 influenced 1:4 2:1
2612 guided 2:3
2613 force 2:1
2614 helped 0:1
2615 suddenness 2:1
2616 alarm 1:4 2:1 0:1
2617 shock 1:3
2618 robinson 0:3
2619 belong 0:4
2620 province 0:1
2621 stretched 0:1
2622 hemmed 1:1
2623 barns 1:2
2624 yard 0:4
2625 objected 1:1
2626 grazier 1:1
2627 grandfather 1:1
2628 butcher 1:2
2629 thrown 1:7
2630 scruple 1:5
2631 caution 1:6
2632 amount 2:1
2633 committed 1:1
2634 held 0:4 1:3
2635 cheap 1:1
2636 dirt 1:1
2637 baronetcies 2:1
2638 saleable 1:1
2639 motto 1:2
2640 livery 1:4
2641 repeat 0:1
2642 flag 0:1
2643 hurry 0:6
2644 presently 0:5
2645 overpowers 2:2
2646 services 1:3 2:1
2647 cash 1:1
2648 joy 1:5
2649 rid 0:4 1:1
2650 swear 0:1
2651 surveyor 1:1
2652 hammer 0:1
2653 equivalent 0:1
2654 reversion 2:1
2655 attends 0:1
2656 assizes 0:1
2657 perceived 1:1 0:1
2658 indisputably 1:1
2659 renting 0:1
2660 tenants 1:4 0:1
2661 dues 0:2
2662 choose 0:4
2663 wrote 0:3 1:1
2664 entreaty 1:2 0:1
2665 scrawl 1:1
2666 sweets 1:1 2:1
2667 cards 0:4
2668 visible 2:2
2669 observe 1:11
2670 uttered 0:5
2671 forgotten 0:8 1:1
2672 folded 2:1
2673 concealed 1:2
2674 overpowered 2:2
2675 prayer 2:1
2676 presume 0:2
2677 methods 2:1
2678 liberal 1:2
2679 rumours 1:1
2680 abroad 1:5
2681 contemplated 0:1 1:1
2682 actions 1:2
2683 designs 1:2
2684 tax 1:1 2:1
2685 john 2:1 1:1
2686 conceal 0:1 1:1
2687 elude 0:1
2688 rumour 1:2
2689 supposition 0:2 2:1
2690 unquestionably 2:1 1:1 0:1
2691 wealthy 1:1
2692 commanders 1:1
2693 save 1:6
2694 useless 0:1
2695 enquiry 0:4 2:1
2696 farther 0:16
2697 remarks 0:3
2698 deliberation 0:1
2699 involved 1:2 0:2 2:1
2700 reality 0:1
2701 retrenching 1:1
2702 abode 1:1
2703 dictate 1:2
2704 confessing 2:1
2705 materially 1:2
2706 alter 1:3
2707 ancient 1:3
2708 regulating 0:1
2709 household 2:1 0:1
2710 prettiest 0:1
2711 attract 1:1
2712 shropshire 0:3
2713 commander 0:2
2714 fault 1:2 0:2
2715 hearted 0:3 1:2 2:1
2716 zealous 0:1 1:1
2717 soft 0:1
2718 hesitatingly 2:1
2719 jumping 0:1
2720 laughing 0:7
2721 hard 0:6 1:3
2722 starts 0:1
2723 wriggles 0:1
2724 dab 0:1 2:1
2725 chick 2:1
2726 water 2:4
2727 elbow 2:1
2728 verses 0:1
2729 maclean 1:1
2730 misses 1:1
2731 seats 1:2
2732 orchestra 1:1 0:1
2733 retrench 2:3
2734 admit 1:8 0:1
2735 plans 0:2
2736 economy 1:3
2737 calculations 0:4
2738 marking 2:1
2739 retrenchment 1:1
2740 submitted 1:3 0:2
2741 emendation 2:1
2742 honesty 2:2
2743 vigorous 0:1
2744 quicker 0:3
2745 release 1:1
2746 debt 1:2
2747 equity 0:1
2748 expedited 1:1
2749 suspend 2:1
2750 kneel 0:1
2751 sofa 0:6 1:1
2752 satisfy 0:3
2753 crossing 0:1 1:1
2754 vestibule 0:1
2755 calculated 2:3
2756 ecstasy 1:2
2757 servants 1:5 0:1
2758 publish 1:1
2759 strike 1:4
2760 hanging 2:3
2761 panel 1:1
2762 hid 0:1
2763 disengaged 1:1
2764 vexed 2:3 0:1
2765 stout 1:1
2766 tribute 0:1
2767 assiduously 1:1
2768 pushing 2:2
2769 quickness 0:1
2770 perception 0:3
2771 nicety 1:1
2772 discernment 0:1
2773 judging 1:2
2774 abilities 0:2 1:1
2775 hardship 1:2
2776 attaching 1:2
2777 securing 0:1
2778 sigh 1:6 0:1
2779 june 1:3
2780 assenting 2:1
2781 contemptuous 2:1
2782 belmont 0:3
2783 market 1:2
2784 capital 2:2
2785 gun 0:2
2786 unpacked 1:1
2787 size 0:2
2788 double 1:2 2:1
2789 barrel 1:1
2790 gravely 1:2 0:1
2791 trusted 1:2
2792 skilful 2:1
2793 dissuade 0:2
2794 safer 1:1
2795 predicament 1:1
2796 important 1:6 2:1
2797 advantages 1:4 0:1
2798 spending 1:3 0:2
2799 induced 0:6
2800 ordering 2:1
2801 variety 0:2
2802 lodgers 1:1
2803 residents 1:1
2804 principal 1:3 0:3 2:2
2805 hurrying 2:1
2806 skirting 2:1
2807 bay 2:2
2808 animated 2:2 0:2
2809 bathing 2:1
2810 machines 2:1
2811 cliffs 2:2
2812 stretching 2:1
2813 east 2:3
2814 environs 2:2
2815 charmouth 2:1 0:1
2816 grounds 1:7
2817 extensive 2:2
2818 sweeps 2:1
2819 backed 2:1
2820 fragments 2:1
2821 rock 2:1
2822 flow 2:1 1:1
2823 unwearied 2:1
2824 contemplation 1:2 0:1
2825 woody 2:1
2826 pinny 2:1
2827 green 2:1
2828 chasms 2:1
2829 romantic 2:1
2830 rocks 2:2
2831 scattered 2:3
2832 forest 2:1
2833 trees 2:2
2834 orchards 2:1
2835 luxuriant 2:1
2836 growth 2:1
2837 generation 2:1
2838 partial 1:1
2839 falling 2:1
2840 cliff 1:1
2841 prepared 2:3
2842 scene 0:5
2843 wonderful 1:2 2:1
2844 exhibited 1:1
2845 resembling 2:1
2846 famed 2:1
2847 isle 0:1
2848 wight 2:1
2849 parted 1:4 0:3
2850 judges 2:1
2851 mentioning 0:2 2:1
2852 player 1:1
2853 study 1:1 2:1
2854 encouraged 0:4
2855 tidings 0:1
2856 purchased 1:1
2857 uniting 2:1 0:1
2858 moderate 0:2
2859 sized 2:1
2860 houses 1:4 2:1 0:1
2861 yeomen 1:1
2862 labourers 1:1
2863 squire 0:1
2864 walls 2:2
2865 gates 2:1
2866 substantial 2:1 1:1
2867 unmodernized 2:1
2868 compact 0:1
2869 tight 2:1
2870 parsonage 0:1
2871 enclosed 0:1
2872 garden 0:2 1:1
2873 vine 2:1
2874 pear 2:1
2875 tree 0:1 2:1
2876 trained 2:1
2877 casements 2:1
2878 quire 2:1
2879 improvement 0:4 1:2 2:1
2880 residence 0:3 1:2
2881 veranda 0:2
2882 french 2:2
2883 prettiness 2:1
2884 catch 0:7
2885 traveller 2:2
2886 consistent 2:2
2887 aspect 2:1
2888 premises 2:1
2889 alarmed 1:2 0:2
2890 delay 0:3 1:2 2:1
2891 extension 0:2
2892 dead 0:5 2:1
2893 paying 1:2 0:1
2894 addresses 1:2 0:1
2895 resented 0:1
2896 publicly 0:1
2897 tattersall 0:1
2898 lobby 0:1
2899 commons 1:1
2900 regarded 1:1 0:1
2901 attempted 0:2 1:1
2902 unsolicitous 1:1
2903 unworthy 0:4
2904 courtships 0:1
2905 yarmouth 2:2 0:1
2906 attentively 2:1
2907 grateful 0:4
2908 implied 1:2 0:1
2909 shake 1:2 0:1
2910 sighs 2:1
2911 efficacy 1:2
2912 grief 0:3
2913 noted 0:1
2914 recommended 0:3
2915 procure 0:3
2916 message 1:3
2917 holds 0:3
2918 ll 2:1
2919 rouse 1:1 2:1
2920 darting 2:1
2921 clock 1:3
2922 reconciled 0:1
2923 inured 1:1
2924 ended 0:8
2925 offered 0:4 2:1
2926 fill 2:2
2927 tears 0:1
2928 instrument 0:2
2929 desired 2:2
2930 unobserved 2:1
2931 march 2:1
2932 stevenson 0:1
2933 park 1:4
2934 county 1:3 0:1
2935 gloucester 2:1
2936 issue 1:1
2937 august 2:1 1:1
2938 broodings 2:1
2939 restless 2:1
2940 watched 0:4
2941 intimation 0:1
2942 guilt 2:1
2943 transient 0:2
2944 complication 2:1
2945 mutual 0:3 1:2
2946 trick 0:2
2947 overbearing 0:1
2948 lectures 2:1
2949 restrictions 1:4
2950 imitation 2:1
2951 wives 0:2
2952 wisdom 1:1
2953 finished 2:2
2954 spontaneous 2:1 1:1
2955 information 1:5 0:1
2956 polite 0:4
2957 overlooked 0:2
2958 provocation 0:1
2959 drinks 2:1
2960 ibbotsons 1:1
2961 beauties 0:1
2962 irish 1:2
2963 explains 2:2
2964 wild 1:6
2965 imaginations 0:2
2966 forms 2:1 1:1
2967 concerned 0:7
2968 gratified 0:5
2969 gained 2:2 1:2
2970 ascending 0:1
2971 thick 2:3
2972 headed 2:1
2973 unprofitable 0:1
2974 entitle 0:1
2975 abbreviation 2:1
2976 saving 1:2
2977 graciously 1:1 2:1
2978 entitled 0:2 1:1
2979 attraction 1:5
2980 boldly 1:1
2981 acknowledged 1:6 0:1 2:1
2982 sorrowful 0:1
2983 close 1:4 2:2 0:1
2984 softened 1:3
2985 rupture 1:1
2986 novelty 0:3
2987 enlargement 1:1
2988 cure 0:6
2989 fastidiousness 1:1
2990 limits 0:1 2:1
2991 lamented 0:1
2992 landed 0:2
2993 nineteen 1:6
2994 respectably 0:1
2995 removed 0:4
2996 partialities 1:1 2:1
2997 advice 2:2 1:2 0:1
2998 discretion 0:3
2999 undone 0:1
3000 borders 1:1
3001 hopelessness 1:1
3002 talents 1:2
3003 peculiarly 1:2
3004 fitted 1:2
3005 affections 1:3
3006 doctor 1:1 0:1
3007 aloud 0:2
3008 beckoning 0:1
3009 due 0:9 1:4
3010 succession 0:1
3011 debates 0:1
3012 consultations 1:1
3013 top 2:2
3014 arranger 0:1
3015 scornfully 0:1
3016 shew 1:4
3017 presence 1:4
3018 interfering 1:2
3019 prime 2:2
3020 assume 0:1
3021 placid 1:1
3022 license 0:1
3023 devoting 2:1
3024 confirm 0:3
3025 affect 2:1 0:1
3026 comprehension 2:1
3027 dutiful 1:2
3028 woe 2:1
3029 betide 2:1
3030 requiring 1:1
3031 idle 2:2 1:1
3032 firmness 2:1 0:1
3033 infuse 0:1
3034 indecisive 2:1
3035 depended 1:3 2:1
3036 sway 2:1
3037 firm 2:2
3038 nut 2:4
3039 catching 0:2 2:1
3040 upper 1:3
3041 bough 2:1
3042 exemplify 2:1
3043 glossy 2:1
3044 original 0:1
3045 outlived 2:1 1:1
3046 puncture 2:1
3047 playful 2:1
3048 solemnity 2:1
3049 brethren 2:1
3050 trodden 2:1
3051 hazel 0:1
3052 earnest 2:3 1:2 0:1
3053 cherish 2:1
3054 created 0:1
3055 accomplishment 0:1
3056 tolerated 1:1
3057 sorrow 0:3
3058 proportions 2:1 0:1
3059 bulky 0:1
3060 graceful 1:1
3061 limbs 1:1 0:1
3062 unbecoming 1:1
3063 conjunctions 1:1
3064 patronize 1:1
3065 tolerate 1:1
3066 ridicule 2:2
3067 seize 1:1
3068 including 0:1
3069 whispered 1:3
3070 audibly 2:1
3071 removals 0:3
3072 scheming 1:2
3073 nearer 0:4
3074 bench 0:3
3075 passer 0:1
3076 larolles 0:2
3077 inimitable 0:1
3078 shape 0:1 1:1
3079 abdication 1:1
3080 cape 0:3
3081 grappler 0:3
3082 orders 0:2
3083 absence 0:7 1:2
3084 rowed 1:1
3085 saved 2:3
3086 intelligible 1:3
3087 alas 1:3 2:1
3088 succeed 1:2
3089 jealousy 0:4
3090 quieted 0:1
3091 disadvantages 1:1
3092 respective 1:1
3093 situations 1:1 0:1
3094 incalculable 1:1
3095 discovered 1:1
3096 willingness 0:1
3097 suspect 0:5 1:1
3098 imbibed 1:1
3099 notion 1:1
3100 hesitate 0:1
3101 employ 1:2 0:2
3102 parents 2:3 0:1
3103 marriages 0:1 1:1
3104 confer 0:1
3105 ambitious 0:1
3106 misconduct 0:1
3107 smirked 1:1
3108 bowed 1:1 0:1
3109 reseated 1:1
3110 cost 0:1
3111 encounter 2:2 0:1
3112 imperfect 0:1
3113 shade 0:1
3114 prejudice 0:2
3115 contradict 0:2
3116 supposes 1:1
3117 inducement 0:1
3118 admired 0:4
3119 historian 0:1
3120 omewhere 1:1
3121 west 0:6
3122 symptoms 1:2
3123 tolerably 0:2 1:1
3124 speedy 0:1
3125 prevailed 1:2 2:1
3126 compliments 0:9
3127 unusual 0:1
3128 politely 0:4
3129 remembering 1:2 0:1 2:1
3130 smiling 0:12
3131 blushing 1:2
3132 becomingly 1:1
3133 start 1:1
3134 brightened 0:1
3135 welcomed 1:1
3136 alluded 0:3
3137 compare 0:2 1:1 2:1
3138 lying 0:2
3139 sex 1:3
3140 build 2:2
3141 precisely 0:3 1:2
3142 betraying 0:2
3143 story 1:7 0:1
3144 educated 1:2
3145 accomplished 1:1 2:1
3146 assured 0:3 2:1
3147 soften 1:2
3148 extenuation 0:1 1:1
3149 guard 1:2
3150 destroy 2:1
3151 dogs 0:2
3152 newspapers 2:3
3153 females 2:1 1:1
3154 housekeeping 2:1
3155 music 0:7
3156 social 1:1
3157 commonwealth 1:1
3158 discourse 0:2
3159 ere 0:2 2:1
3160 member 1:1
3161 transplanted 2:1
3162 incumbent 1:1
3163 clothe 1:1
3164 imagination 2:1 0:1 1:1
3165 jump 2:2
3166 issuing 0:1
3167 bows 0:1 2:1
3168 pierce 2:1
3169 precious 0:6
3170 broke 1:1
3171 forgets 2:1 0:1
3172 unjust 0:5
3173 resentful 1:1
3174 penetrated 1:2
3175 sink 1:1
3176 tones 0:1 1:1
3177 constancy 2:4 1:1
3178 fervent 1:2 0:1
3179 undeviating 2:1
3180 stable 0:1
3181 front 0:1
3182 reddening 0:1
3183 clearing 0:1
3184 throat 1:2
3185 cheerfullest 2:1
3186 conveniently 2:1
3187 direct 1:3
3188 bend 1:1
3189 stream 0:1
3190 rubbish 1:1
3191 collects 1:1
3192 turnings 1:1
3193 moved 0:7
3194 unreservedly 1:1
3195 discerning 0:2
3196 tells 1:4
3197 repeats 0:1 1:1
3198 overflowing 1:1
3199 monday 1:2 2:1
3200 secrets 1:1
3201 romancing 0:1
3202 refreshing 0:1
3203 turns 2:2
3204 interrupting 2:1
3205 expedient 1:1
3206 briefly 1:1
3207 distressed 0:4 1:2
3208 hesitated 2:2
3209 thoughtless 1:1
3210 rules 2:1
3211 reprehensible 0:1
3212 field 1:2
3213 grave 0:3
3214 studying 0:1
3215 belief 0:3 1:2
3216 positive 1:3
3217 dismissal 2:1
3218 dependence 2:3 1:1
3219 separate 0:4
3220 discerned 1:3
3221 wore 0:2
3222 unproductively 0:1
3223 benches 0:1 1:1
3224 reclaimed 2:1
3225 repossessed 2:1
3226 gapes 0:1
3227 chiefly 1:2
3228 crowd 0:2
3229 fatigues 0:1
3230 toilsome 0:1
3231 enumeration 1:1
3232 improving 0:2
3233 detail 1:1
3234 embellishments 0:1
3235 harassing 0:1
3236 ending 1:1
3237 reckoning 0:2
3238 gnawing 1:1
3239 appeased 2:1
3240 defy 2:1
3241 revival 1:1 0:1
3242 dispel 0:1
3243 folly 1:5 2:1
3244 harden 0:1
3245 sufficiently 0:1
3246 continual 0:3
3247 unconsciousness 1:1
3248 deny 1:2
3249 motives 1:2
3250 calmness 1:3 0:1
3251 oblivion 1:2
3252 sprung 0:1
3253 event 0:8
3254 anew 0:2
3255 syllable 1:1
3256 residing 0:1
3257 fond 0:11
3258 undoubtedly 2:5
3259 rationality 1:1
3260 sport 0:2
3261 trifled 1:1
3262 occasional 1:1
3263 unreasonableness 1:1
3264 disagreement 1:1
3265 appealed 1:2
3266 shame 2:3 0:1
3267 contended 0:1
3268 disposition 2:4 0:3
3269 accomplishments 1:2 2:1 0:1
3270 anchorage 1:1
3271 signal 1:1
3272 lowering 0:1
3273 histories 2:1
3274 stories 2:1 0:1
3275 prose 2:2
3276 verse 2:1
3277 argument 1:2
3278 inconstancy 2:1
3279 proverbs 0:1
3280 fickleness 2:1
3281 dissent 0:1
3282 accuse 1:1
3283 solitary 1:4
3284 progress 0:3
3285 borne 0:6
3286 protested 0:3
3287 slipped 0:2
3288 blow 0:1
3289 handed 0:1
3290 quitted 1:6
3291 foresee 0:2
3292 devoted 2:1 0:1
3293 supporting 0:1 1:1
3294 raising 0:2 2:1
3295 governing 0:1
3296 fated 0:1 1:1
3297 bitterly 0:1
3298 lamenting 1:1 0:1
3299 wholly 0:2
3300 unnecessary 1:2 0:2
3301 communicated 1:3 2:1
3302 suppressed 1:2
3303 offence 2:2
3304 irritation 1:2
3305 keeping 1:3
3306 slow 0:2
3307 unsatisfactory 1:2
3308 correspondence 1:2
3309 linger 0:1
3310 gaze 2:1
3311 pier 0:1
3312 unknown 0:2
3313 maker 1:1
3314 uncertainty 1:1
3315 hunting 2:2
3316 statement 0:1
3317 commissioned 1:1
3318 jemima 1:3 2:1
3319 dreadfully 1:2 0:1
3320 marshal 1:1
3321 proceed 2:3 1:3
3322 whispers 1:1
3323 disturb 0:1
3324 unpardonable 0:2
3325 dalrymples 0:4
3326 representative 1:1
3327 passports 2:1
3328 rains 1:1
3329 fortnight 0:5
3330 keener 0:2 1:1
3331 respectable 1:3 2:1 0:1
3332 post 0:3
3333 grievances 1:1
3334 indies 1:4 0:3
3335 sequestration 1:1
3336 payment 1:1
3337 incumbrances 1:1
3338 recoverable 0:1
3339 disabled 0:1
3340 employing 0:1
3341 counsel 1:2
3342 purchase 1:1
3343 aggravation 1:3
3344 straitened 1:1
3345 weakening 0:1
3346 providence 0:3
3347 desperate 1:1
3348 reprieve 1:1
3349 ejaculations 0:1
3350 gratitude 0:9 1:1
3351 heaven 1:3 2:2 0:2
3352 startled 0:5
3353 assistant 0:1
3354 measure 2:1 0:1
3355 resorted 2:1
3356 wondered 1:1 2:1
3357 affront 2:1
3358 contained 0:1
3359 sore 2:3
3360 reflections 0:2
3361 blotting 1:1
3362 desirous 0:1 1:1
3363 adieu 1:1
3364 dripping 0:1
3365 comfortless 2:1
3366 misty 2:1
3367 glasses 0:3
3368 humble 0:1 1:1
3369 tenements 0:1
3370 saddened 0:1
3371 record 0:1
3372 relenting 1:2
3373 breathings 0:1
3374 rating 2:1
3375 command 1:6 0:1
3376 process 0:2
3377 mar 1:1
3378 imprudent 1:3
3379 justly 0:1
3380 wealth 0:1
3381 concealments 1:1
3382 fatal 0:1
3383 blush 1:2 0:1
3384 failure 1:1
3385 semblance 0:1
3386 accommodation 0:3
3387 rise 1:5 2:1
3388 hart 0:3
3389 regaling 0:1
3390 ostentatiously 0:1
3391 consisted 0:2
3392 eloquent 0:2 1:1
3393 preserver 2:1
3394 informs 1:1
3395 interests 0:2
3396 bespoke 0:1
3397 parson 1:1
3398 witnessed 0:4
3399 painfully 0:1
3400 renewal 1:1
3401 ponder 1:1
3402 bears 0:1
3403 triumphantly 2:1
3404 establishment 0:2
3405 asserted 0:2
3406 explain 0:3 1:2
3407 false 1:1
3408 improbable 0:1
3409 stop 0:4
3410 insinuating 1:1
3411 plausible 2:1
3412 blind 0:1
3413 contradictory 1:1
3414 confirmation 0:2
3415 mixed 1:2
3416 plea 1:1
3417 headache 1:1
3418 indisposition 0:3
3419 avoiding 0:1
3420 umpire 0:1
3421 pooles 1:1
3422 sing 0:1
3423 tune 0:1
3424 clouded 2:1 1:1
3425 lasting 0:3
3426 patiently 2:1
3427 grievance 0:1
3428 forbearance 1:2
3429 broadest 0:1
3430 despair 0:1
3431 visitors 2:3
3432 chill 0:1
3433 oppression 1:1
3434 freedom 1:1
3435 gaiety 0:1 1:1
3436 hushed 1:1
3437 insipid 1:1
3438 heartless 1:1
3439 mortifying 0:2
3440 outward 1:1 0:1
3441 exclamation 0:1
3442 disdain 1:1 0:1
3443 provoked 1:1
3444 waste 0:2 2:1
3445 destination 2:2
3446 enclosures 2:1
3447 ploughs 2:1
3448 farmer 2:2
3449 counteracting 2:1
3450 despondence 2:1
3451 summit 2:1
3452 entire 1:2
3453 remark 1:2 0:2
3454 speculate 1:1
3455 reappeared 0:1
3456 agreeing 0:1
3457 wretchedly 0:1
3458 disappointed 0:5 1:1
3459 feebleness 0:1
3460 confident 1:2
3461 endure 0:4
3462 oblige 1:1
3463 timidity 0:1
3464 reception 0:2 1:1
3465 dreaded 0:2
3466 comforters 1:1
3467 impart 0:1
3468 privy 0:2
3469 relieve 1:1
3470 assisting 0:2
3471 preparations 1:1
3472 range 0:2 2:1
3473 indecision 1:1
3474 outline 2:1
3475 hardened 1:1 0:1
3476 affronts 1:1
3477 results 2:2
3478 projecting 1:1
3479 tooth 1:2
3480 clumsy 1:1
3481 wrist 1:1
3482 possessed 1:4
3483 acute 1:1
3484 assiduous 1:2
3485 attractions 0:2
3486 impressed 2:1
3487 perceptible 0:2
3488 pitied 0:1
3489 warning 0:1
3490 wear 1:2
3491 rouge 0:1
3492 blinds 1:1
3493 missing 1:1
3494 extraordinarily 1:1
3495 luckily 2:1
3496 passage 2:2 0:1
3497 excuses 2:1
3498 frightened 0:1 2:1
3499 airs 2:1
3500 nonsensical 0:2
3501 authorise 0:1
3502 assert 1:1
3503 robust 0:1
3504 attachments 1:2
3505 privations 1:1
3506 dangers 1:1
3507 labouring 1:1
3508 toiling 0:1
3509 exposed 0:2
3510 faltering 2:1
3511 urgent 2:1
3512 breathed 1:3
3513 stern 1:1
3514 fruitless 1:1
3515 ingratitude 0:1
3516 inhumanity 0:1
3517 flagrant 1:1
3518 crime 2:1
3519 minutiae 0:3
3520 conversations 0:1
3521 hinted 2:1
3522 spread 0:3 2:2
3523 canvass 0:1
3524 gown 0:1
3525 cap 0:1
3526 misuse 0:1
3527 knock 0:3 1:1
3528 suspended 1:1
3529 lansdown 1:1
3530 crescent 1:1
3531 butler 2:2
3532 ushered 0:2
3533 hating 0:1
3534 endeavoured 1:2
3535 usages 2:1
3536 landlord 1:2
3537 perseverance 2:2
3538 beautifying 0:1
3539 nosegay 1:1
3540 ate 0:1
3541 meat 0:1
3542 brilliancy 1:2
3543 glowed 0:2
3544 hasty 2:2
3545 expressions 0:4
3546 solicitous 2:1 1:1 0:1
3547 sentences 0:1
3548 finish 0:4
3549 expressive 0:1
3550 anger 0:1 1:1
3551 resentment 0:2 1:1
3552 avoidance 0:1
3553 contemplate 0:1 2:1
3554 implying 2:1
3555 alertness 1:1
3556 deplored 0:1
3557 driving 0:3 1:1
3558 likeness 0:1
3559 differ 0:1
3560 deficiency 1:1
3561 abominable 1:1
3562 singing 0:3
3563 shyness 0:1
3564 reserve 0:1 1:1
3565 shoot 0:1
3566 resemble 2:1
3567 forbid 0:1
3568 undervalue 1:1
3569 faithful 2:1
3570 utter 1:1 0:1
3571 privilege 0:1
3572 enviable 1:1
3573 covet 2:1
3574 loving 1:1
3575 longest 1:1
3576 waiter 2:2 1:2
3577 beings 1:1
3578 equalled 0:1
3579 pardoned 1:2 0:1
3580 avail 1:1
3581 arriving 0:2 1:1
3582 endeavours 0:1
3583 openness 1:2 0:2
3584 apologize 0:2
3585 owners 1:1
3586 convictions 0:1
3587 precluded 1:1
3588 apartments 1:2
3589 bookish 1:1
3590 refuse 1:2
3591 discreet 2:1
3592 imperfection 2:1
3593 incurable 0:1
3594 prized 0:1
3595 frank 2:1
3596 captivate 2:1
3597 varied 0:1
3598 advisable 0:1
3599 defence 0:2
3600 dissimilar 1:1 0:1
3601 widow 1:8 2:1
3602 forty 1:5 2:1
3603 surname 0:1
3604 attack 1:1
3605 mistake 0:5
3606 instantaneously 0:1
3607 composedly 0:2
3608 mortification 0:3 2:2
3609 doubtless 1:1
3610 revenge 2:1
3611 manly 2:1
3612 lessening 1:3 0:1
3613 arguing 0:1
3614 red 1:2
3615 nose 0:1
3616 emulating 1:1
3617 emma 2:1
3618 henry 1:2
3619 shrink 1:2 2:1
3620 unnecessarily 1:1
3621 office 1:5
3622 frequenting 2:1
3623 plumpness 1:1
3624 receiving 0:6
3625 connecting 2:1
3626 hoping 1:2
3627 hale 0:1
3628 rent 0:2 1:1
3629 furnished 2:1 1:1
3630 fetch 1:3
3631 inquired 2:2
3632 manor 0:1
3633 deputation 0:1
3634 killed 1:1
3635 possessions 2:1
3636 grass 0:1
3637 sheep 2:1
3638 dawdling 2:1
3639 endurable 2:1
3640 gig 0:2
3641 solicitudes 0:2
3642 paper 0:4 1:1
3643 swept 0:1
3644 elliots 1:4 0:2
3645 introduce 0:2
3646 glorious 1:1
3647 hail 2:1
3648 whereabouts 2:1
3649 upset 2:2
3650 lieve 2:1
3651 tossed 2:1
3652 named 2:1 1:1
3653 narratives 2:1
3654 qualified 1:1 0:1
3655 lead 0:2
3656 falter 0:1
3657 wandering 0:1
3658 unvisited 0:1
3659 association 2:1
3660 conceiving 1:1
3661 papers 2:2
3662 portion 2:2 0:1
3663 immethodical 2:1
3664 examine 0:1
3665 memorandums 0:1
3666 burn 1:1
3667 document 2:1
3668 produce 1:4
3669 incompatible 0:1
3670 represent 1:1
3671 hesitation 1:2
3672 sedulously 2:1
3673 guarding 2:1
3674 tyranny 2:1
3675 expressly 2:1
3676 chattering 1:1
3677 cutting 2:1
3678 silk 0:1
3679 gold 0:1
3680 tressels 2:1
3681 trays 2:1
3682 bending 2:1
3683 brawn 0:1
3684 pies 0:1
3685 riotous 1:1
3686 holding 1:1
3687 revel 0:1
3688 completed 2:1
3689 roaring 2:1
3690 fire 0:2 2:1
3691 clamour 2:1
3692 knees 2:1
3693 piece 1:4 0:1
3694 bordered 0:1
3695 footpath 1:1
3696 exit 1:1
3697 advancing 0:1
3698 offended 2:1
3699 fingers 0:2
3700 mechanically 0:1
3701 error 0:1
3702 ruins 0:1
3703 charmed 1:2
3704 partner 0:1
3705 danced 2:1
3706 playing 1:2 0:1
3707 unintentionally 2:1 0:1
3708 rising 0:2 2:1
3709 studied 0:1
3710 submit 0:2 1:1
3711 determine 0:1
3712 observance 1:1
3713 particularity 2:1
3714 widower 2:1 1:1
3715 crape 2:1
3716 hat 2:1 1:1
3717 inexcusable 1:1
3718 attributing 2:1
3719 existed 1:1
3720 awful 1:3
3721 dissolved 0:1
3722 hung 1:3
3723 sobs 0:1
3724 insensible 1:2 0:1
3725 witness 2:1
3726 agitations 0:4
3727 attempts 1:2 0:2 2:1
3728 angry 1:5
3729 cared 1:5
3730 unrivalled 0:1
3731 steadiness 2:2
3732 obstinacy 2:1
3733 darings 1:1
3734 heedlessness 2:1
3735 exalt 2:1
3736 estimation 2:1
3737 deplore 1:1
3738 madness 0:1
3739 regain 2:1
3740 sweeter 1:1
3741 beloved 0:3
3742 enjoying 1:1
3743 superiorities 0:1
3744 detailed 2:1
3745 richer 0:3
3746 operation 1:2 0:1
3747 streightens 1:1
3748 shares 1:1 2:1
3749 instinctively 1:3
3750 decline 0:2
3751 urgency 2:1
3752 compressed 1:1
3753 viscount 1:2
3754 suspension 1:1 2:1
3755 ceremony 1:4
3756 unlucky 1:1
3757 omission 1:1
3758 condolence 0:2
3759 ireland 1:2
3760 sinner 1:1
3761 apprehend 1:2
3762 unimportant 1:1
3763 seeking 0:2 1:1
3764 compromise 1:2
3765 gladly 0:3
3766 enquirer 0:1
3767 laundress 2:1
3768 notoriety 0:1
3769 consult 0:3
3770 trespass 2:1
3771 orchard 1:1
3772 torn 0:1
3773 apples 1:1
3774 stolen 1:1
3775 amicable 0:1
3776 rejoinder 0:2
3777 succeeding 0:4
3778 popularity 0:1
3779 virtues 0:1 2:1
3780 dearest 1:1
3781 flatter 1:2
3782 instrumental 0:1
3783 contact 0:2
3784 seniority 1:1 2:1
3785 landaulette 1:1
3786 powerful 0:3 1:1
3787 consolation 2:4
3788 headship 1:1
3789 brigden 2:2
3790 ye 1:1 2:1
3791 stares 2:1
3792 leg 0:1
3793 blister 2:1
3794 heels 2:1
3795 shilling 0:1
3796 brand 2:1
3797 shabby 0:2
3798 played 2:3 0:1
3799 archibald 2:2
3800 grandson 2:2
3801 kisses 2:1
3802 younker 2:1
3803 suits 2:2
3804 plenty 2:3
3805 chairs 2:1
3806 snug 1:3
3807 wind 0:4
3808 blows 2:1 0:1
3809 cupboards 2:1
3810 intervening 0:1
3811 urge 2:1
3812 truths 2:1
3813 enforce 1:1
3814 examples 1:2 2:1
3815 distinctly 0:2
3816 buzz 2:1 0:1
3817 perusal 0:1
3818 faults 0:1 1:1
3819 lesser 0:1 1:1
3820 likewise 0:2
3821 merit 1:4
3822 prey 2:1
3823 occupation 2:3 1:2
3824 weaken 0:2
3825 questioned 1:2 0:1
3826 regulations 1:1 0:1
3827 food 0:1
3828 reminded 2:1
3829 accused 1:1
3830 eat 0:3 2:1
3831 cook 0:1
3832 knife 0:1
3833 fork 0:1
3834 consequences 0:2
3835 properest 0:2
3836 eventually 1:1
3837 recital 1:1
3838 unqualified 2:2
3839 bitterness 0:1
3840 rousing 1:1
3841 reverie 1:1
3842 internal 1:2
3843 recognition 2:1
3844 unalterable 1:1
3845 reluctantly 0:1
3846 spots 2:1
3847 schemes 1:2
3848 wrapt 2:1
3849 welfare 1:1
3850 atkinson 0:1
3851 wallises 1:1 0:1
3852 owed 1:4
3853 fatigue 1:2
3854 completion 0:1
3855 condemning 0:1
3856 remainder 0:1
3857 pure 2:1
3858 unacknowledged 0:1
3859 compounded 0:2
3860 dozen 1:2
3861 authentic 1:1
3862 oral 1:1
3863 testimony 1:1
3864 hypocrite 1:1 2:1
3865 sincere 1:4
3866 happening 1:3
3867 producing 0:1
3868 theatre 1:2
3869 fashionable 1:2 0:1
3870 amusements 1:1
3871 solely 0:2
3872 stupidity 1:1
3873 wearied 1:1
3874 stagnation 1:1
3875 fancying 0:4
3876 patronised 0:1
3877 addressing 0:2 2:1
3878 strengthened 2:2
3879 knelt 0:1 2:1
3880 pallid 0:1
3881 screamed 0:1
3882 contributing 2:1
3883 immoveable 2:2
3884 resolve 0:2 1:1
3885 delusion 0:1
3886 sympathising 1:1
3887 mantel 2:1
3888 eleven 1:1
3889 silver 2:1
3890 watchman 1:1
3891 tale 0:1
3892 impartially 2:1
3893 parent 0:3
3894 err 1:1
3895 decides 0:1
3896 similarity 2:1
3897 submitting 1:1
3898 allowable 1:1
3899 solicitation 1:1
3900 heat 1:1
3901 kindle 1:1
3902 hazard 1:1
3903 commanding 0:1
3904 surmised 0:1
3905 parts 1:2
3906 accent 1:1
3907 decisive 0:1
3908 offices 0:2
3909 anticipation 1:1
3910 apprehensive 1:1
3911 hastily 1:2 0:1
3912 observances 0:1 1:1
3913 refutation 1:1
3914 legible 2:1
3915 folding 1:3
3916 contents 0:1
3917 defied 2:1
3918 protection 0:2
3919 leaned 2:1
3920 devoured 2:1
3921 gibraltar 2:3
3922 youthful 1:1
3923 infatuation 1:1
3924 failings 0:1
3925 promoted 1:1
3926 legacy 1:1
3927 bequeath 0:1
3928 charge 1:1 0:1
3929 confide 1:1
3930 guidance 2:2 1:1
3931 conceited 1:1
3932 relied 1:1 2:1
3933 maintenance 2:1
3934 instruction 1:1
3935 anxiously 1:3 0:1
3936 fraternal 0:1
3937 friendliness 0:2
3938 flattery 2:1 1:1
3939 perfections 0:1
3940 visiting 1:2
3941 modesty 0:1 1:1
3942 imprisonment 1:1
3943 unexpected 0:2
3944 shewing 2:2
3945 fourth 2:1
3946 accompanying 2:1
3947 foreign 0:2
3948 rub 2:2
3949 salts 2:1
3950 sorrowing 0:1
3951 blighted 2:1
3952 rally 1:1
3953 bit 0:2
3954 prepossession 2:1
3955 flattering 0:1
3956 divide 0:2
3957 final 0:2
3958 request 1:2
3959 discredit 0:1 2:1
3960 approved 0:2
3961 clerks 1:1
3962 preliminary 1:1
3963 modify 1:1
3964 indenture 0:1
3965 sheweth 1:1
3966 shakes 1:1
3967 fastidious 1:1 0:1
3968 wiser 1:3
3969 walker 0:2
3970 undesired 1:1
3971 inconvenient 0:6
3972 kindled 1:1
3973 unformed 2:1
3974 fifteen 1:2 0:1
3975 consciously 1:1
3976 transformed 0:1
3977 infirm 0:2
3978 protegee 1:1
3979 uncomfortable 0:2
3980 insignificant 1:2
3981 barrier 1:1
3982 cheer 0:1
3983 slender 1:1
3984 screened 1:1
3985 sighings 1:1
3986 destiny 1:1
3987 alive 1:3 0:1
3988 sequel 2:1 1:1
3989 explained 2:2 1:1 0:1
3990 nothings 2:1
3991 comprise 0:1
3992 gracefully 1:1
3993 laid 2:1 0:1 1:1
3994 pointedly 1:1 2:1
3995 pathetic 1:1
3996 twentieth 0:2
3997 stupid 2:1
3998 unmanageable 1:1 2:1
3999 withdraw 0:2
4000 condition 1:2 0:1
4001 raise 1:2
4002 unfounded 1:2
4003 depriving 0:1
4004 visitor 0:2
4005 petty 0:1
4006 activity 0:1 2:1
4007 fearless 1:2
4008 requited 2:1
4009 render 0:1
4010 amazingly 2:1
4011 neighbour 1:2 0:1
4012 reported 0:1
4013 pitch 0:1
4014 suffers 1:1
4015 watches 2:1
4016 boat 2:3 1:1
4017 port 2:2
4018 calculates 2:1
4019 pretending 1:1
4020 deceive 0:2
4021 wings 2:1
4022 glories 1:1
4023 treasures 0:1
4024 pressing 2:1 0:1
4025 pleasantest 1:1
4026 earnestness 0:1
4027 misled 1:3
4028 strafford 2:1
4029 nobility 1:3
4030 objections 0:1
4031 archly 1:1
4032 ninety 1:1
4033 shipwrecked 1:1
4034 worldly 1:5
4035 astray 2:1
4036 admiralty 2:1
4037 provide 0:1
4038 missed 0:2
4039 deeply 0:6
4040 obstinate 2:1
4041 rode 1:1
4042 inspired 1:1
4043 warmest 1:2
4044 extravagant 1:1 0:1
4045 distresses 0:1
4046 afflicted 0:3
4047 rheumatic 1:1
4048 legs 2:1
4049 cripple 1:1
4050 hot 1:1
4051 baths 1:1
4052 excluded 0:1
4053 rallied 0:1
4054 confidential 1:1
4055 neighbouring 1:1
4056 advise 0:1
4057 remove 0:2
4058 reduce 0:1
4059 expenditure 2:1
4060 inconsistent 1:1
4061 require 2:2
4062 mature 0:1
4063 simplest 1:1
4064 erring 0:1
4065 heyday 0:1
4066 presumed 2:1 1:1
4067 workmen 1:1
4068 boatmen 0:1
4069 consigned 1:1
4070 partially 1:2
4071 revived 2:2
4072 treading 2:1
4073 unutterable 1:1
4074 blindness 2:1
4075 blunders 0:1
4076 released 1:3
4077 astonishing 0:1
4078 felicitous 1:1
4079 slip 2:1
4080 shrubbery 2:1
4081 umbrellas 1:1
4082 closer 0:1
4083 footsteps 0:1
4084 gloves 1:1 2:1
4085 willingly 1:1 0:1
4086 miserably 1:1
4087 conducted 1:1
4088 ribbons 0:1
4089 disgrace 1:1 0:1
4090 perpetuated 1:1
4091 offspring 0:1
4092 accustomary 1:1
4093 intervention 2:1
4094 disrespectfully 1:2
4095 slightingly 1:1
4096 contemptuously 1:1
4097 restoring 0:1
4098 coloured 0:1
4099 floor 2:2
4100 remorse 0:1
4101 bent 0:3 2:1
4102 sighing 0:1
4103 unlocked 1:1
4104 rejoined 2:1
4105 coolly 2:2 0:1
4106 privileges 1:2
4107 annexed 2:1
4108 impose 1:1
4109 approachable 1:1
4110 soldier 1:1
4111 levity 1:1
4112 akin 2:1
4113 severed 1:1
4114 break 1:2
4115 anticipate 0:1
4116 solitariness 0:1
4117 freely 1:1 2:1
4118 realized 2:1
4119 ardour 1:2 0:1
4120 sanguine 1:2
4121 fearlessness 2:1
4122 operated 1:1
4123 brilliant 2:1
4124 headstrong 1:1
4125 approaching 2:1
4126 deprecated 1:1
4127 absenting 0:1
4128 dinings 0:1
4129 cluster 2:1
4130 withdrawn 0:1
4131 performance 0:4
4132 recommencing 0:1
4133 restore 1:1
4134 scolding 0:1
4135 teazing 0:1
4136 kicking 0:1
4137 thrill 1:1
4138 glanced 2:1
4139 pausing 0:1
4140 quick 1:6 2:2
4141 ailments 0:1
4142 brightening 0:1
4143 harasses 0:1
4144 minds 0:3
4145 barouche 0:1
4146 preferring 1:3
4147 drop 2:2
4148 boots 2:2
4149 thicker 0:2
4150 discussed 0:1
4151 deciding 2:1
4152 thickest 0:1
4153 atlantic 2:1
4154 cork 2:1
4155 lisbon 0:2
4156 streights 2:1
4157 bermuda 0:1
4158 bahama 2:1
4159 rear 2:1
4160 trafalgar 2:1
4161 action 2:2
4162 duplicate 0:1
4163 catalogue 1:1
4164 mackenzie 0:1
4165 arrange 1:1
4166 trunks 0:1
4167 repack 2:1
4168 waggons 0:1
4169 humouredly 0:1
4170 simpleton 1:1
4171 unaccountable 0:1
4172 scolded 0:1
4173 commission 1:2
4174 temperament 2:1
4175 hurricane 0:1
4176 restorative 0:1
4177 shaken 0:1
4178 cordially 2:1
4179 recapitulation 1:1
4180 persisted 1:2
4181 disinclination 1:1
4182 dim 1:2
4183 smoking 1:1
4184 bustles 0:1
4185 seclusion 2:1
4186 presumptive 2:3
4187 gallant 2:2
4188 appearances 2:1 0:1
4189 domingo 0:1
4190 remarkably 0:3
4191 sum 2:1
4192 lavish 1:1
4193 rapidly 1:1
4194 perfection 2:3
4195 declarations 0:1
4196 sympathetic 0:2
4197 touch 0:4
4198 internally 0:1
4199 revelled 1:1
4200 numbers 0:1
4201 channel 2:1
4202 wrought 1:1 0:1
4203 eternal 0:1
4204 purification 1:1
4205 perfume 2:1
4206 hotel 0:1
4207 ensured 1:1
4208 changing 0:1
4209 unsettled 2:1
4210 parcel 0:1 2:1
4211 spacious 0:1
4212 seated 1:1
4213 captains 0:1
4214 derived 2:1
4215 governed 0:1
4216 intending 2:1
4217 inhabit 2:1
4218 permitted 2:1
4219 allowing 0:1
4220 treaty 0:1
4221 authorising 2:1
4222 narration 0:1
4223 characteristic 0:1
4224 irresolute 1:2
4225 indubitable 0:1
4226 strikingly 0:1
4227 glances 0:2
4228 owned 2:1
4229 allowance 0:3
4230 shoulder 0:1
4231 sung 0:1
4232 sacrificed 0:1 2:1
4233 armed 0:1
4234 sturdy 0:1
4235 unfastened 0:1
4236 neck 2:1
4237 resolutely 0:1 1:1
4238 accommodate 0:2
4239 unobservant 2:1
4240 incurious 0:1
4241 ships 0:2 1:1
4242 bursts 0:1
4243 condescending 2:1
4244 tenantry 1:1
4245 cottagers 0:1
4246 show 0:1 1:1
4247 desolate 1:1
4248 rushed 0:1
4249 consoling 0:1
4250 preparation 2:3
4251 mark 2:3
4252 voices 0:1 1:1
4253 resolving 0:1
4254 sportsmen 0:1
4255 thoughtfulness 0:1
4256 disingenuous 2:1
4257 insincerity 2:1
4258 odious 1:1
4259 proposing 0:1
4260 modern 1:1 0:1
4261 numerous 1:1 0:1
4262 exeter 1:1
4263 stock 0:1
4264 unembarrassed 2:1
4265 favourites 1:1
4266 exchange 1:1
4267 cultivated 0:1 2:1
4268 enjoyments 0:2
4269 envied 0:1
4270 seemingly 1:1
4271 bye 0:1
4272 dint 0:1
4273 significance 1:1
4274 feign 0:1
4275 abused 1:2
4276 defended 1:1
4277 professing 2:1
4278 harm 2:4
4279 paragraph 0:2
4280 printer 0:1
4281 december 1:1
4282 somerset 1:1 2:1
4283 inserting 2:1
4284 accurately 0:1
4285 lies 0:1
4286 lowest 1:1
4287 vexation 1:1 2:1
4288 substitution 0:1
4289 cruise 1:1
4290 western 1:1
4291 islands 2:1
4292 mediterranean 0:1
4293 avoided 1:2
4294 larger 1:2
4295 previous 2:2 1:1
4296 curacy 0:5
4297 unguarded 1:2
4298 critical 0:1
4299 slightly 2:1
4300 actuated 2:1
4301 escaping 2:1
4302 descried 0:1
4303 associations 0:2
4304 contributed 0:1
4305 opposed 2:1 1:1
4306 unwelcome 1:3
4307 obtrusiveness 2:1
4308 irremediable 1:1
4309 unperplexed 0:1
4310 penetrating 0:2
4311 mortifications 0:1 1:1
4312 foreseeing 1:1 2:1
4313 avert 2:1
4314 reward 1:2
4315 slighting 0:1
4316 springing 0:1
4317 extended 1:1
4318 anxieties 1:1
4319 accompany 0:1
4320 grew 2:3 1:1
4321 accompanied 2:1
4322 cling 0:1
4323 adieus 2:1
4324 crowded 0:2
4325 owing 1:1
4326 improper 1:2 0:1
4327 rejected 0:1
4328 unobjectionable 1:1
4329 essentials 1:1
4330 bid 0:3
4331 additional 1:3
4332 soothing 0:1
4333 dealings 1:1
4334 precedence 0:4
4335 sidmouth 2:1
4336 receipt 0:1
4337 fainter 0:1
4338 threatenings 0:1
4339 claiming 0:1
4340 indisposed 1:1
4341 spirited 0:1
4342 joyous 1:2
4343 dejected 0:1
4344 depending 1:1
4345 inconsolable 2:1
4346 suspecting 0:3 1:1
4347 served 0:1
4348 dawning 1:1
4349 gratify 0:1
4350 exception 1:2
4351 suppositions 1:1
4352 endowed 2:1
4353 elder 0:1
4354 resources 0:1
4355 inheriting 1:1
4356 prone 2:1
4357 summers 2:1
4358 greeted 0:1
4359 blunder 0:1
4360 homage 0:1
4361 inexpressibly 0:1
4362 faint 0:2
4363 denoted 1:1
4364 strongly 1:2
4365 enforced 1:1
4366 assumed 0:1
4367 thoughtful 0:3
4368 refresh 1:1
4369 appreciation 0:1
4370 sakes 1:2
4371 reduction 0:1
4372 betray 0:1
4373 persuasions 1:1
4374 profess 2:1
4375 alicia 0:2
4376 fortunately 1:1
4377 gratifying 1:1
4378 entertained 0:2
4379 reflect 0:3
4380 disposal 0:2
4381 excessive 2:1
4382 grossly 0:1
4383 abide 1:1
4384 include 1:1
4385 unconsidered 1:1
4386 publicity 1:1
4387 pervading 0:1
4388 lesson 1:1
4389 art 0:2 1:1
4390 nothingness 0:1 1:1
4391 sympathy 1:3
4392 similar 1:2 2:1
4393 queen 1:1
4394 squares 1:1
4395 supplement 2:1
4396 welcoming 0:1
4397 cellars 0:1
4398 bill 2:1 0:1
4399 justness 1:1
4400 universal 2:2
4401 qualities 1:1
4402 persuadable 0:1
4403 fervour 1:1
4404 enthusiast 0:1
4405 literary 0:1
4406 sentimental 0:1
4407 charitable 1:2
4408 conversing 1:2
4409 solid 2:1
4410 superficial 1:1
4411 exclaim 1:1
4412 estimable 1:1
4413 correct 1:3
4414 defying 1:1
4415 decorum 1:1 2:1
4416 observant 1:3
4417 candid 1:1
4418 felicities 1:1
4419 characters 1:1 2:1
4420 possess 1:2
4421 unhappiness 1:1
4422 sour 1:1
4423 outweighed 1:1
4424 plague 1:1
4425 acceptance 0:1
4426 atonement 2:1
4427 insolence 0:1
4428 sank 0:1
4429 valet 2:1
4430 gifts 1:1
4431 devotion 1:1 0:1
4432 song 0:4
4433 gratefully 0:1
4434 certify 2:1
4435 respecting 1:1
4436 guests 2:1
4437 route 0:1
4438 mirth 0:2
4439 possessing 0:1
4440 shadow 0:1
4441 serve 0:1
4442 ungenteel 2:1
4443 dispose 1:1
4444 acre 2:1
4445 alienable 1:1
4446 condescended 1:1
4447 mortgage 2:1
4448 condescend 0:1
4449 sell 0:1
4450 transmitted 2:1
4451 violation 1:1
4452 laws 2:1
4453 testimonies 0:1
4454 meditating 1:1
4455 impressively 0:1
4456 walks 0:1 2:1
4457 library 1:1
4458 balance 0:1
4459 bathed 0:1
4460 glimpses 1:1
4461 describing 1:1
4462 fashion 1:3
4463 shaped 0:1
4464 defect 1:2
4465 feature 2:1
4466 refinement 1:1
4467 fearfully 2:1
4468 induce 0:2
4469 resting 1:1
4470 spell 1:1
4471 harder 1:1
4472 amazement 0:1 2:1
4473 lieutenant 0:2
4474 stamped 1:2
4475 promotion 0:2
4476 prize 0:2 1:1
4477 fanny 1:3 2:1
4478 heavily 0:1
4479 retiring 0:1
4480 sedentary 0:1
4481 augmented 1:1
4482 inexpensive 1:1
4483 retirement 1:1
4484 adapted 0:1
4485 unpolished 1:1
4486 defective 2:1
4487 excepted 2:1
4488 chosen 1:1 0:1 2:1
4489 scholar 0:2
4490 cultivation 1:1
4491 engrafted 1:1
4492 profound 0:1
4493 accord 2:1
4494 offensive 2:2
4495 details 2:1
4496 cunning 1:2
4497 manoeuvres 1:1
4498 duplicity 1:1
4499 revolting 2:1 0:1
4500 surprises 0:1 1:1
4501 representation 1:1 2:1
4502 considers 1:1
4503 lighten 0:1
4504 unworthily 0:1
4505 filling 2:2
4506 preside 1:1
4507 heave 1:1
4508 generously 1:1
4509 complaint 1:1 0:1
4510 tenacious 1:1
4511 insisting 1:1
4512 obscure 2:1
4513 undue 2:1
4514 fathers 2:1
4515 grandfathers 2:1
4516 dreamt 2:1
4517 cuts 0:1
4518 horribly 2:1
4519 grows 0:1
4520 insulted 2:1
4521 disdained 2:1
4522 prematurely 2:1
4523 disgust 0:2 2:1
4524 striking 2:1
4525 ives 1:2
4526 bread 2:1
4527 baldwin 2:3 1:1
4528 deplorable 2:1
4529 personage 2:1
4530 mahogany 2:1
4531 rugged 2:1
4532 wrinkles 2:1
4533 grey 2:1
4534 hairs 2:1
4535 powder 2:1
4536 basil 2:3
4537 morley 2:1
4538 sixty 2:1 1:1
4539 faring 2:1
4540 knocked 2:3
4541 unexpectedly 1:1
4542 deranged 1:1
4543 watchfulness 0:2
4544 discomfited 0:1
4545 edify 0:1
4546 expensive 2:1
4547 lace 1:1
4548 finery 1:1
4549 profit 0:1
4550 intend 1:1
4551 priced 0:1
4552 illiberal 2:1
4553 pleasures 2:3
4554 fought 2:1
4555 brave 2:1
4556 famous 0:1
4557 rat 2:1
4558 overspread 1:1
4559 reasons 2:1
4560 approving 0:1
4561 unprosperous 1:1
4562 burden 2:1
4563 acceptable 1:2
4564 futurity 1:1
4565 prudence 2:1
4566 romance 0:1
4567 unnatural 0:1
4568 ashore 0:1 1:1
4569 afloat 2:1
4570 throw 0:2
4571 attaining 0:1
4572 chances 1:1
4573 snatched 1:1
4574 killing 1:1
4575 representations 1:1
4576 durands 1:1
4577 conclude 2:1 1:1
4578 mouths 1:1
4579 unfledged 1:1
4580 sparrows 1:1
4581 fed 1:1
4582 attempting 1:1
4583 stays 0:1
4584 disparity 1:1 0:1
4585 untaught 2:1
4586 pierced 0:1
4587 wounded 1:1 0:1
4588 resenting 0:1
4589 tempers 0:1
4590 endured 0:1
4591 incessant 1:1
4592 pulteney 1:1
4593 pavement 0:2 1:1 2:1
4594 groups 1:1
4595 mistaking 1:1
4596 mad 2:1
4597 recognising 0:1
4598 perceive 1:4
4599 intently 0:2
4600 fascination 0:1
4601 climes 1:1
4602 robbing 1:1
4603 noble 1:2
4604 creation 1:1
4605 creations 0:1 2:1
4606 resuming 1:1
4607 banished 1:1
4608 indistinctness 1:1
4609 alienations 1:1
4610 comprised 1:1
4611 blue 1:1 0:1
4612 perforce 0:1
4613 gout 0:1
4614 attractive 0:1
4615 encountered 0:1
4616 knot 2:1
4617 keen 2:1
4618 comprehending 0:2
4619 allusion 2:1
4620 emboldened 2:1
4621 requested 2:1 0:1
4622 particularize 1:1
4623 works 2:1
4624 moralists 1:2
4625 collections 2:1
4626 finest 2:2
4627 memoirs 1:1
4628 fortify 0:1
4629 precepts 2:1
4630 religious 2:1
4631 endurances 2:1
4632 raptures 1:2
4633 gloom 0:1
4634 uneasiness 1:2
4635 recent 0:2
4636 protestations 1:1
4637 overtures 0:1
4638 persevered 0:1
4639 excursions 1:1
4640 curtains 0:3
4641 frankland 1:1
4642 handsomest 0:1
4643 hereabouts 0:2
4644 noises 2:3
4645 slam 0:1
4646 confused 2:2 1:1
4647 deviated 1:1
4648 overturned 1:1
4649 herald 1:1
4650 disquiet 0:1
4651 mortify 0:1
4652 estranged 1:1
4653 extinguish 1:1
4654 sundays 1:1
4655 obtaining 1:1
4656 rector 0:1
4657 zealously 0:1
4658 discharging 1:1
4659 injurious 2:1
4660 negotiation 1:1
4661 deceived 1:1
4662 concluding 0:1 2:1
4663 startle 0:1
4664 injured 2:1
4665 abuse 2:1
4666 facts 1:2
4667 chambers 2:1
4668 temple 0:1
4669 farthing 2:1
4670 purse 0:1
4671 smart 0:1
4672 courtesies 0:1
4673 unlooked 0:1
4674 forgetful 0:1
4675 pleases 0:1
4676 pursue 1:1
4677 withdrawing 0:1
4678 oppressed 0:2
4679 mystery 0:1
4680 nameless 0:1
4681 decrepitude 1:1
4682 distracting 2:1
4683 desperation 0:1
4684 retracted 2:1
4685 supplanted 2:1
4686 unconsciously 2:2
4687 sufferer 1:1
4688 loveliest 2:1
4689 medium 0:1
4690 subsisted 1:1
4691 quarters 2:2
4692 stake 1:1
4693 advising 0:1 2:1
4694 german 1:1
4695 artist 0:1
4696 quivering 1:1
4697 lip 0:1
4698 urged 0:1
4699 unpersuadable 0:1
4700 oddly 1:1
4701 constructed 0:1
4702 oath 0:1
4703 murmur 0:1
4704 diffused 1:1
4705 prophesied 2:1
4706 mischance 2:1
4707 damp 0:1
4708 sentence 2:1 0:1
4709 preventing 1:2
4710 ungrateful 1:1
4711 sacrificing 2:1
4712 gunsmith 0:1
4713 treason 0:1
4714 exaggeration 0:1
4715 laundry 0:2
4716 gadding 1:1
4717 trustiest 0:1
4718 steadiest 1:1
4719 spoil 0:1
4720 tempting 1:1
4721 rule 1:1
4722 gad 1:1
4723 swears 1:1
4724 descend 0:1
4725 foresaw 0:1
4726 arising 0:2
4727 idly 2:1
4728 husbands 0:1
4729 preconcerted 2:1
4730 captiously 2:1
4731 irritable 0:1
4732 inadvertence 0:1
4733 wantonly 2:1
4734 inadvertencies 1:1
4735 misconstructions 2:1
4736 mischievous 2:1
4737 beat 2:1
4738 unshackled 0:1
4739 investigate 1:1
4740 senseless 1:1
4741 unknowingly 0:1
4742 acquittal 1:1
4743 feelingly 0:1
4744 project 1:1
4745 intimates 1:1
4746 chatted 1:1
4747 cheshire 1:1
4748 dugdale 2:1
4749 serving 1:1
4750 sheriff 2:1
4751 borough 2:1
4752 successive 2:1 0:1
4753 parliaments 0:1
4754 loyalty 0:1
4755 ii 2:1
4756 marys 2:1
4757 elizabeths 2:1
4758 duodecimo 1:1
4759 pages 2:1
4760 handwriting 2:1
4761 finale 2:1
4762 combat 2:1
4763 unsoftened 2:1
4764 indiscreet 2:1
4765 consulting 2:1
4766 unconvinced 1:1
4767 unbending 2:1
4768 relinquishment 1:1
4769 vary 0:1
4770 sameness 2:1
4771 uneventful 1:1
4772 vacancies 1:1
4773 contiguous 1:1
4774 foremost 1:1
4775 manoeuvred 1:1
4776 contented 1:1 0:1
4777 pretended 0:2
4778 bewitched 0:1
4779 image 1:1
4780 adverse 1:1
4781 possibilities 1:1
4782 bedroom 0:1 1:1
4783 inlaid 2:1
4784 shelf 0:1
4785 closet 1:1
4786 lower 2:4 0:1
4787 standard 2:2
4788 acquiescence 0:2
4789 conjecture 0:1
4790 wasted 0:1
4791 upwards 0:1
4792 beach 0:1
4793 ascended 0:1
4794 freshness 0:1
4795 blowing 0:1
4796 noticing 2:1
4797 brightness 0:1
4798 sensibly 0:2
4799 occasions 1:2
4800 selection 2:1
4801 mirrors 2:1
4802 china 2:1
4803 sighed 1:1 0:1
4804 risen 1:1
4805 spoiled 2:1
4806 acquisition 0:1
4807 supplies 2:1
4808 defiance 0:1
4809 accessions 2:1
4810 sunshine 0:1
4811 national 2:1
4812 augur 0:1
4813 baronetage 1:2
4814 heavy 2:2
4815 bills 2:1
4816 tradespeople 2:1
4817 agent 1:1
4818 apprehension 1:2
4819 possessor 1:1
4820 moderation 1:1
4821 mindedness 1:1
4822 constantly 2:1
4823 exceeding 2:1
4824 imperiously 2:1
4825 blameless 2:1
4826 concealing 1:1
4827 branches 2:1
4828 charities 1:1
4829 refrain 2:1
4830 furnishing 2:1
4831 expedients 1:1
4832 yearly 2:1
4833 insufficient 2:1
4834 extent 1:1 0:1
4835 deeper 0:2
4836 devise 1:1
4837 compromising 1:1
4838 relinquishing 2:2
4839 cheerless 2:1
4840 connect 1:1
4841 perplexed 2:1
4842 supportable 1:1
4843 limited 1:1 2:1
4844 noisy 2:1
4845 languor 2:1
4846 depression 2:1
4847 reflected 1:1
4848 submissive 0:1
4849 elasticity 2:1
4850 comforted 2:1
4851 choicest 0:1
4852 gift 2:1
4853 viewed 0:1
4854 merciful 2:1
4855 designed 2:1
4856 counterbalance 1:1
4857 paused 1:1
4858 inaction 0:1
4859 wednesday 1:1
4860 retain 0:1
4861 encouragement 0:1
4862 funds 1:1
4863 degradation 1:2
4864 landholder 2:1
4865 littlenesses 0:1
4866 boasting 1:1
4867 feet 0:2
4868 integrity 2:1
4869 aristocratic 1:1
4870 benevolent 2:1 0:1
4871 prejudices 2:1
4872 ancestry 2:1
4873 blinded 1:1
4874 knight 2:1
4875 independent 2:2
4876 entertainment 0:1
4877 scientific 1:1
4878 wearisome 0:1
4879 unfavourable 0:1
4880 strictest 0:1
4881 injunctions 0:1
4882 outwardly 0:1
4883 plunged 0:1
4884 tasting 0:1
4885 curl 0:1
4886 sharing 0:1
4887 pains 0:3 2:1
4888 detected 0:1
4889 unabsurd 0:1
4890 inspire 0:1
4891 stretch 1:1
4892 tempt 1:1
4893 winds 2:1
4894 pelisse 0:2
4895 brotherliness 1:1
4896 protesting 0:2
4897 respected 1:2
4898 arranging 2:1
4899 hair 2:1
4900 thames 1:1
4901 reciprocal 0:1
4902 esteemed 1:1 2:1
4903 awake 0:1
4904 familiar 0:1
4905 repulsively 1:1
4906 pale 2:1
4907 movements 0:1
4908 impediment 0:1
4909 trembled 0:1
4910 reprobates 1:1
4911 inequality 0:1
4912 reckoned 1:1
4913 misfortunes 2:1
4914 disfigured 1:1
4915 abominates 1:1
4916 wm 0:1
4917 doted 1:1
4918 abominate 2:1
4919 pacing 2:1
4920 sarcastically 2:1
4921 thornberry 0:2
4922 dog 2:1
4923 foreseen 0:2
4924 junction 0:1
4925 retract 0:1
4926 shudder 1:1
4927 miserable 2:1
4928 disclosed 2:1
4929 contrast 0:1
4930 mourner 1:1
4931 dissipated 2:1
4932 meditation 2:1
4933 corrective 1:1
4934 steadfast 0:1
4935 thankfulness 2:1
4936 civilly 0:1
4937 contradicted 2:1
4938 sounded 0:1 1:1
4939 ears 1:1
4940 wishers 2:1
4941 horrible 0:1
4942 eligibilities 1:1
4943 proprieties 0:1
4944 indelible 1:1
4945 envelope 0:1
4946 originated 0:1
4947 misapprehension 1:1
4948 carelessly 2:1
4949 indignant 1:1
4950 unfeudal 0:1
4951 refute 0:1
4952 refer 1:1
4953 lighted 1:1
4954 assembled 0:1
4955 mixture 0:1
4956 commonplace 0:1
4957 shorter 0:1
4958 forbearing 1:1
4959 innoxious 0:1 2:1
4960 delicious 1:1
4961 communications 1:1
4962 occurring 1:1
4963 carelessness 1:1
4964 disrespectful 1:1
4965 shows 1:1
4966 struggles 1:1
4967 impetuosity 1:1
4968 correctness 1:1
4969 suavity 0:1
4970 regulated 1:1
4971 bustle 0:1
4972 unattended 0:1
4973 chimney 0:1
4974 smokes 0:1
4975 equipage 1:1
4976 barely 1:1
4977 connections 1:1 0:1
4978 fors 1:1
4979 againsts 0:1
4980 confided 0:1
4981 stealing 0:1
4982 yield 1:1
4983 chooses 2:1
4984 commonest 0:1
4985 couples 2:1
4986 tastes 2:1
4987 unison 2:1
4988 countenances 0:1
4989 breath 0:1
4990 seating 0:1
4991 newspaper 0:2
4992 merged 2:1
4993 sophia 0:2
4994 alliances 0:1
4995 adopt 1:1
4996 singular 0:1
4997 singularity 1:1
4998 contracted 1:1
4999 debts 1:1
5000 honest 1:1
5001 puzzling 1:1
5002 clifton 0:1
5003 inure 0:1
5004 teach 2:1
5005 speedily 2:1
5006 spelt 1:1
5007 dashing 0:1
5008 felow 1:1
5009 perticular 1:1
5010 schoolmaster 2:1
5011 introducing 0:1
5012 tease 2:1
5013 fasten 0:1
5014 insisted 0:1
5015 contrive 2:1
5016 push 1:1
5017 apothecary 2:1 1:1
5018 collar 0:1
5019 bone 2:1 1:1
5020 replaced 0:1
5021 rubbed 0:1
5022 aunts 0:1
5023 digress 0:1
5024 nephew 1:1
5025 individual 1:1
5026 male 0:1
5027 ran 2:3
5028 glee 2:1
5029 wheedled 0:1
5030 caressed 0:1
5031 heirs 1:1
5032 representatives 1:1
5033 reigning 0:1
5034 sun 1:1
5035 scandalous 1:1
5036 enquiring 1:1 2:1
5037 evenings 0:1
5038 unpremeditated 1:1
5039 affluent 0:1
5040 dance 2:1
5041 musician 2:1
5042 dances 0:1
5043 musical 2:1
5044 fly 2:1
5045 congratulated 0:1
5046 premature 2:1
5047 official 1:1
5048 allowances 1:2
5049 embellishment 1:1
5050 irrational 2:1
5051 relators 1:1
5052 variance 0:1
5053 title 1:1
5054 solution 1:1
5055 investigation 1:1
5056 throats 2:1
5057 assuring 1:1
5058 expectations 0:2
5059 introductions 0:1
5060 perpetually 0:1
5061 effort 0:1
5062 situated 0:2
5063 length 1:1
5064 unfelt 1:1
5065 personally 1:1
5066 check 0:1
5067 square 1:1
5068 carpet 2:1
5069 shining 2:1
5070 grand 2:1
5071 stands 2:1
5072 tables 2:1
5073 originals 1:1
5074 portraits 2:2
5075 wainscot 2:1
5076 brown 2:1
5077 velvet 2:1
5078 satin 2:1
5079 overthrow 2:1
5080 neatness 0:1
5081 staring 2:2
5082 letting 1:1
5083 advertise 1:1
5084 spurned 1:1
5085 forbad 1:1
5086 spontaneously 2:1
5087 unexceptionable 1:1
5088 applicant 2:1
5089 proclaim 1:1
5090 recanting 2:1
5091 branch 2:1
5092 dismembered 0:1
5093 paternal 0:1
5094 conception 1:1
5095 governor 2:1
5096 trent 2:1
5097 embarrass 1:1
5098 approve 0:1
5099 signify 0:1
5100 level 0:1
5101 associate 2:1
5102 dissipations 1:1
5103 fetching 0:1
5104 pore 1:1
5105 absurdity 0:1
5106 strenuous 1:1
5107 opposer 1:1
5108 favourer 0:1
5109 matrimony 2:1
5110 intrude 1:1
5111 discoveries 0:1
5112 lent 0:2
5113 wet 0:1 2:1
5114 foul 1:3
5115 privateers 0:1
5116 gale 1:1
5117 lasted 0:1
5118 nights 1:1
5119 shudderings 1:1
5120 unsuspicious 1:1
5121 inflicting 2:1
5122 provoke 0:1 2:1
5123 dislocated 0:1
5124 hysterics 0:1
5125 control 2:1
5126 banish 2:1
5127 soothe 0:1
5128 accession 0:1
5129 assistants 0:1
5130 callers 2:1
5131 popular 1:1
5132 juncture 1:1
5133 mood 2:1
5134 dying 1:1
5135 lame 0:1
5136 silenced 0:1
5137 swinging 2:1
5138 cot 1:1
5139 experienced 0:1
5140 elevate 0:1
5141 credible 1:1
5142 rivals 0:1
5143 empowered 1:1
5144 flushed 2:1
5145 grove 2:1
5146 disadvantage 2:1
5147 bestowed 0:1
5148 genius 2:1
5149 captures 2:1
5150 lists 1:1
5151 positively 2:1
5152 unconcerned 0:2
5153 perceiving 0:1
5154 ensure 1:1
5155 faculties 1:1
5156 contemplating 1:1
5157 remnant 1:1
5158 patents 1:1
5159 endless 0:1
5160 century 1:1
5161 leaf 2:1
5162 powerless 0:1
5163 evade 2:1
5164 resume 0:1
5165 gladden 2:1
5166 unfolding 2:1
5167 displaying 0:1
5168 miniature 2:1
5169 painting 2:1
5170 ultimate 1:1
5171 morality 0:1
5172 maturity 0:1
5173 graciousness 2:1
5174 address 0:2
5175 foolish 0:2
5176 spendthrift 1:1
5177 maintain 1:1
5178 misconceived 2:1
5179 renter 2:1
5180 grierson 0:1
5181 preach 0:1
5182 preachers 1:1
5183 examination 0:1
5184 spine 1:1
5185 bold 0:1
5186 declaration 0:1
5187 quantity 2:1
5188 bridge 0:1
5189 dash 2:1
5190 rumble 2:1
5191 carts 0:1
5192 drays 2:1
5193 bawling 2:1
5194 newspapermen 2:1
5195 muffin 2:1
5196 milkmen 2:1
5197 clink 2:1
5198 pattens 0:1
5199 rose 2:1
5200 earth 2:1
5201 alterations 0:1
5202 dressy 0:1
5203 shifted 2:1
5204 shaving 1:1
5205 glass 2:1
5206 whine 0:1
5207 sickly 2:1
5208 revolts 1:1
5209 paltry 0:1
5210 disgusting 1:1
5211 bare 1:1
5212 faced 1:1
5213 retarding 0:1
5214 operate 1:1
5215 vanquished 1:1
5216 governance 0:1
5217 sheet 0:1
5218 poured 0:1
5219 doubted 1:1
5220 mortified 1:1
5221 deception 0:2
5222 resort 1:1
5223 forgetfulness 1:1
5224 shelter 1:1
5225 molland 1:1
5226 successful 1:1
5227 investigated 1:1
5228 equals 1:1
5229 superiors 1:1
5230 diverting 0:1
5231 reins 2:1
5232 judiciously 2:1
5233 rut 0:1
5234 dung 1:1
5235 cart 2:1
5236 deposited 2:1
5237 rigid 1:1
5238 requisitions 1:1
5239 journeys 0:1
5240 contractions 2:1
5241 decencies 2:1
5242 disgraceful 1:1
5243 midshipmen 0:2
5244 hey 1:1
5245 audible 0:1
5246 undesirable 0:1
5247 principals 0:1
5248 carefully 0:1
5249 steep 1:1
5250 flight 0:1
5251 jumped 0:2
5252 stiles 2:1
5253 hardness 0:1
5254 jar 1:1
5255 precipitate 2:1
5256 lifeless 1:1
5257 bruise 1:1
5258 defer 1:1
5259 explanatory 1:1
5260 plighted 1:1
5261 sultaness 0:1
5262 scheherazade 1:1
5263 depends 2:1
5264 february 0:1
5265 delivered 0:1
5266 quicken 0:1
5267 remonstrance 2:1
5268 eclat 0:1
5269 retrace 2:1
5270 guarded 2:1
5271 printshop 2:1
5272 print 2:1
5273 frankness 2:1
5274 treating 2:1
5275 stopping 0:1
5276 queer 2:1
5277 painters 2:1
5278 shapeless 2:1
5279 cockleshell 0:1
5280 stuck 2:1
5281 mightily 2:1
5282 mountains 0:1
5283 horsepond 2:1
5284 delayed 0:1
5285 repulsive 1:1
5286 unsisterly 1:1
5287 inaccessible 1:1
5288 component 1:1
5289 inimical 1:1
5290 wholesome 0:1
5291 granted 0:1
5292 orange 0:1
5293 cuffs 0:1
5294 capes 0:1
5295 outer 2:1
5296 rained 2:2
5297 blinding 0:1
5298 bewildering 2:1
5299 partly 1:1
5300 unsafe 2:1
5301 unwise 0:1
5302 affronted 0:1
5303 saturday 1:1
5304 destruction 1:1
5305 humiliating 2:1
5306 practised 2:1
5307 sources 2:1
5308 complicate 0:1
5309 subtleties 2:1
5310 endeavouring 1:1
5311 diminished 1:1
5312 hitherto 0:1
5313 striving 0:1
5314 entangled 1:1
5315 caring 0:1
5316 speculations 2:1
5317 beneficial 1:1
5318 quest 1:1
5319 tea 0:1
5320 deed 0:1
